@armyc2.c5isr.renderer/mil-sym-ts: clsRenderer
Module: index
Class clsRenderer
Rendering class
Index
Constructors
constructor
Methods
createMilStdSymboFromTGLight
createTGLightFromMilStdSymbol
getCMLineType
intersectsClipArea
render
render_GE
render_Shape
renderWithPolylines
Constructors
constructor
new clsRenderer(): clsRenderer
Returns clsRenderer
Methods
Static createMilStdSymboFromTGLight
createMilStdSymboFromTGLight(tg, converter): MilStdSymbol
Create MilStdSymbol from tactical graphic
Parameters
tg: TGLight
tactical graphic
converter: IPointConversion
geographic to pixels to converter
Returns MilStdSymbol
MilstdSymbol object
Deprecated
Static createTGLightFromMilStdSymbol
createTGLightFromMilStdSymbol(milStd, converter): TGLight
Build a tactical graphic object from the client MilStdSymbol
Parameters
milStd: MilStdSymbol
MilstdSymbol object
converter: IPointConversion
geographic to pixels converter
Returns TGLight
tactical graphic
createTGLightFromMilStdSymbol(milStd, converter, computeChannelPt): TGLight
Parameters
milStd: MilStdSymbol
converter: IPointConversion
computeChannelPt: boolean
Returns TGLight
Deprecated
Static getCMLineType
getCMLineType(version, entityCode): number
Parameters
version: number
entityCode: number
Returns number
Static intersectsClipArea
intersectsClipArea(tg, converter, clipArea): boolean
Added function to handle when coords or display area spans IDL but not both, it prevents the symbol from rendering if the bounding rectangles don't intersect.
Parameters
tg: TGLight
converter: IPointConversion
clipArea: Point2D[] | Rectangle2D | Rectangle
Returns boolean
Static render
render(mss, converter, clipBounds): void
public render function transferred from JavaLineArrayCPOF project. Use this function to replicate CPOF renderer functionality.
Parameters
mss: MilStdSymbol
the milStdSymbol object
converter: IPointConversion
the geographic to pixels coordinate converter
clipBounds: Point2D[] | Rectangle2D
the pixels based clip bounds
Returns void
render(mss, converter, shapeInfos, modifierShapeInfos, clipBounds): void
Generic tester button says Tiger or use JavaRendererSample. Generic renderer testers: called by JavaRendererSample and TestJavaLineArray public render function transferred from JavaLineArrayCPOF project. Use this function to replicate CPOF renderer functionality.
Parameters
mss: MilStdSymbol
MilStdSymbol
converter: IPointConversion
geographic to pixels converter
shapeInfos: ShapeInfo[]
ShapeInfo array
modifierShapeInfos: ShapeInfo[]
modifier ShapeInfo array
clipBounds: Point2D[] | Rectangle2D | Rectangle
clip bounds
Returns void
Static render_GE
render_GE(tg, shapeInfos, modifierShapeInfos, converter, clipArea): void
Google Earth renderer: Called by mapfragment-demo This is the public interface for Google Earth renderer assumes tg.Pixels is filled assumes the caller instantiated the ShapeInfo arrays
Parameters
tg: TGLight
tactical graphic
shapeInfos: ShapeInfo[]
symbol ShapeInfo array
modifierShapeInfos: ShapeInfo[]
modifier ShapeInfo array
converter: IPointConversion
geographic to pixels coordinate converter
clipArea: Point2D[] | Rectangle2D | Rectangle
clipping bounds in pixels
Returns void
render_GE(tg, shapeInfos, modifierShapeInfos, converter, clipArea, g2d): void
See render_GE below for comments
Parameters
tg: TGLight
shapeInfos: ShapeInfo[]
modifierShapeInfos: ShapeInfo[]
converter: IPointConversion
clipArea: Point2D[] | Rectangle2D | Rectangle
g2d: Graphics2D
test android-gradle
Returns void
Deprecated
Graphics2D not used
Static render_Shape
render_Shape(milStd, ipc, clipArea?, shapeType, lineColor?, fillColor?, hatch): void
creates a shape for known symbols. The intent is to use client points for the shape and is intended for use with ellipse. If hatch > 1 it creates 2 shapes one for the hatch pattern, the second one is for the outline.
Parameters
milStd: MilStdSymbol
ipc: IPointConversion
clipArea: Point2D[] | Rectangle2D | Rectangle = null
shapeType: number
lineColor: Color = null
fillColor: Color = null
hatch: number
Returns void
Static renderWithPolylines
renderWithPolylines(mss, converter, clipArea): void
GoogleEarth renderer uses polylines for rendering
Parameters
mss: MilStdSymbol
MilStdSymbol object
converter: IPointConversion
the geographic to pixels coordinate converter
clipArea: Point2D[] | Rectangle2D | Rectangle
the clip bounds
Returns void
renderWithPolylines(mss, converter, clipArea, g2d): void
Parameters
mss: MilStdSymbol
converter: IPointConversion
clipArea: Point2D[] | Rectangle2D | Rectangle
g2d: Graphics2D
Returns void
Deprecated
Graphics2D not used
