@armyc2.c5isr.renderer/mil-sym-ts: RendererUtilities
Module: index
Class RendererUtilities
Index
Constructors
constructor
Methods
colorToHexString
findWidestStrokeWidth
getColorFromHexString
getData
getDistanceBetweenPoints
getIdealOutlineColor
imgToBase64String
measureText
scaleIcon
setColorAlpha
setSVGFrameColors
setSVGSPCMColors
Constructors
constructor
new RendererUtilities(): RendererUtilities
Returns RendererUtilities
Methods
Static colorToHexString
colorToHexString(color, withAlpha): string
Parameters
color: Color
withAlpha: boolean
Returns string
Static findWidestStrokeWidth
findWidestStrokeWidth(svg): number
Parameters
svg: string
Returns number
Static getColorFromHexString
getColorFromHexString(hexValue): Color
Parameters
hexValue: string
String representing hex value (formatted "0xRRGGBB" i.e. "0xFFFFFF") OR formatted "0xAARRGGBB" i.e. "0x00FFFFFF" for a color with an alpha value I will also put up with "RRGGBB" and "AARRGGBB" without the starting "0x" or "#"
Returns Color
Static getData
getData(path): Promise<any>
Parameters
path: string
Returns Promise<any>
Static getDistanceBetweenPoints
getDistanceBetweenPoints(pt1, pt2): number
Parameters
pt1: Point2D
pt2: Point2D
Returns number
Static getIdealOutlineColor
getIdealOutlineColor(color): Color
Parameters
color: Color
{String} color like "#FFFFFF"
Returns Color
Static imgToBase64String
imgToBase64String(img): Promise<string>
Parameters
img: OffscreenCanvas
Returns Promise<string>
Static measureText
measureText(fontName, fontSize, fontStyle, text, context): Rectangle2D
Clients should use getTextBounds
Parameters
fontName: string
like "Arial" or "Arial, sans-serif" so a backup is available in case 'Arial' is not present.
fontSize: number
like 12
fontStyle: string
like "bold"
text: string
include if you want a width value.
context: OffscreenCanvasRenderingContext2D
Returns Rectangle2D
{width:Number,height:Number,descent:Number,fullHeight:Number}
measureText(font, text, context): Rectangle2D
Parameters
font: string
text: string
context: OffscreenCanvasRenderingContext2D
Returns Rectangle2D
measureText(text, context): Rectangle2D
Parameters
text: string
context: OffscreenCanvasRenderingContext2D
Returns Rectangle2D
Static scaleIcon
scaleIcon(symbolID, icon): SVGInfo
Parameters
symbolID: string
icon: SVGInfo
Returns SVGInfo
Static setColorAlpha
setColorAlpha(color, alpha): Color
Create a copy of the {@Color } object with the passed alpha value.
Parameters
color: Color
{@Color } object used for RGB values
alpha: number
{@float } value between 0 and 1
Returns Color
Static setSVGFrameColors
setSVGFrameColors(symbolID, svg, strokeColor, fillColor): string
For Renderer Use Only Assumes a fresh SVG String from the SVGLookup with its default values
Parameters
symbolID: string
svg: string
strokeColor: Color
hex value like "#FF0000";
fillColor: Color
hex value like "#FF0000";
Returns string
SVG String
Static setSVGSPCMColors
setSVGSPCMColors(symbolID, svg, strokeColor, fillColor): string
Parameters
symbolID: string
svg: string
strokeColor: Color
fillColor: Color
Returns string
setSVGSPCMColors(symbolID, svg, strokeColor, fillColor, isOutline): string
For Renderer Use Only Changes colors for single point control measures
Parameters
symbolID: string
svg: string
strokeColor: Color
hex value like "#FF0000";
fillColor: Color
hex value like "#FF0000";
isOutline: boolean
true if this represents a thicker outline to render first beneath the normal symbol (the function must be called twice)
Returns string
SVG String
