@armyc2.c5isr.renderer/mil-sym-ts: Font
Module: src/main/ts/armyc2/c5isr/graphics2d/Font
Class Font
Index
Constructors
constructor
Properties
_size
_text
_type
BOLD
ITALIC
PLAIN
Methods
getName
getSize
getType
getTypeString
isBold
toString
getTypeInt
getTypeString
Constructors
constructor
new Font(s, type, size): Font
Parameters
s: string
type: number
size: number
Returns Font
Properties
Protected _size
_size: number = 10
Protected _text
_text: string = ""
Protected _type
_type: number = 0
Static Readonly BOLD
BOLD: number = 1
Static Readonly ITALIC
ITALIC: number = 2
Static Readonly PLAIN
PLAIN: number = 0
Methods
getName
getName(): string
Returns string
getSize
getSize(): number
Returns number
getType
getType(): number
Returns number
getTypeString
getTypeString(): string
Returns string
isBold
isBold(): boolean
Returns boolean
toString
toString(): string
Returns string
Static getTypeInt
getTypeInt(type): number
Parameters
type: string
Returns number
Static getTypeString
getTypeString(type): string
Parameters
type: number
Returns string
