@armyc2.c5isr.renderer/mil-sym-ts: MSLookup
Module: src/main/ts/armyc2/c5isr/renderer/utilities/MSLookup
Class MSLookup
Class that holds all the objects with symbol information
Index
Methods
addCustomSymbol
getIDList
getMSLInfo
isReady
getInstance
loadData
Methods
addCustomSymbol
addCustomSymbol(msInfo): boolean
Parameters
msInfo: MSInfo
Returns boolean
getIDList
getIDList(version): string[]
returns a list of all the keys in the order they are listed in the MilStd 2525D document.
Parameters
version: number
see SymbolID.Version_2525E and SymbolID.Version_2525Dch1
Returns string[]
getMSLInfo
getMSLInfo(symbolID): MSInfo
Parameters
symbolID: string
Full 20-30 digits from the symbol code
Returns MSInfo
getMSLInfo(basicID, version): MSInfo
Parameters
basicID: string
id SymbolSet + Entity code like 50110100
version: number
like SymbolID.Version_2525Dch1
Returns MSInfo
isReady
isReady(): boolean
Returns boolean
Static getInstance
getInstance(): MSLookup
Returns MSLookup
Static loadData
loadData(location?): Promise<void>
Parameters
Optional location: string
Returns Promise<void>
