@armyc2.c5isr.renderer/mil-sym-ts: SymbolID
Module: src/main/ts/armyc2/c5isr/renderer/utilities/SymbolID
Class SymbolID
Utility class for helping to parse out parts of the symbol ID.
Index
Constructors
constructor
Properties
Echelon_Army
Echelon_ArmyGroup_Front
Echelon_Battalion_Squadron
Echelon_Brigade
Echelon_Company_Battery_Troop
Echelon_Corps_MEF
Echelon_Division
Echelon_Platoon_Detachment
Echelon_Regiment_Group
Echelon_Region_Command
Echelon_Region_Theater
Echelon_Section
Echelon_Squad
Echelon_Team_Crew
Echelon_Unknown
Echelon_VersionExtensionFlag
Echelon_VersionExtensionFlag2
FrameShape_Activity_Event
FrameShape_Air
FrameShape_Cyberspace
FrameShape_DismountedIndividuals
FrameShape_LandEquipment_SeaSurface
FrameShape_LandInstallation
FrameShape_LandUnit
FrameShape_SeaSubsurface
FrameShape_Space
FrameShape_Unknown
HQTFD_FeintDummy
HQTFD_FeintDummy_Headquarters
HQTFD_FeintDummy_TaskForce
HQTFD_FeintDummy_TaskForce_Headquarters
HQTFD_Headquarters
HQTFD_TaskForce
HQTFD_TaskForce_Headquarters
HQTFD_Unknown
HQTFD_VersionExtensionFlag
Leadership_Individual
Mobility_Amphibious
Mobility_Barge
Mobility_LongTowedArray
Mobility_OverSnow
Mobility_PackAnimals
Mobility_Rail
Mobility_ShortTowedArray
Mobility_Sled
Mobility_Towed
Mobility_Tracked
Mobility_Unknown
Mobility_Wheeled_Tracked
Mobility_WheeledCrossCountry
Mobility_WheeledLimitedCrossCountry
StandardIdentity_Affiliation_AssumedFriend
StandardIdentity_Affiliation_Friend
StandardIdentity_Affiliation_Hostile_Faker
StandardIdentity_Affiliation_Neutral
StandardIdentity_Affiliation_Pending
StandardIdentity_Affiliation_Suspect_Joker
StandardIdentity_Affiliation_Unknown
StandardIdentity_Context_Exercise
StandardIdentity_Context_Reality
StandardIdentity_Context_Simulation
Status_Planned_Anticipated_Suspect
Status_Present
Status_Present_Damaged
Status_Present_Destroyed
Status_Present_FullToCapacity
Status_Present_FullyCapable
Status_Present_VersionExtensionFlag
SymbolSet_Activities
SymbolSet_Air
SymbolSet_AirMissile
SymbolSet_Atmospheric
SymbolSet_ControlMeasure
SymbolSet_CyberSpace
SymbolSet_DismountedIndividuals
SymbolSet_InvalidSymbol
SymbolSet_LandCivilianUnit_Organization
SymbolSet_LandEquipment
SymbolSet_LandInstallation
SymbolSet_LandUnit
SymbolSet_MeteorologicalSpace
SymbolSet_MineWarfare
SymbolSet_Oceanographic
SymbolSet_SeaSubsurface
SymbolSet_SeaSurface
SymbolSet_SignalsIntelligence
SymbolSet_SignalsIntelligence_Air
SymbolSet_SignalsIntelligence_Land
SymbolSet_SignalsIntelligence_SeaSubsurface
SymbolSet_SignalsIntelligence_SeaSurface
SymbolSet_SignalsIntelligence_Space
SymbolSet_Space
SymbolSet_SpaceMissile
SymbolSet_Unknown
SymbolSet_VersionExtensionFlag
Version_2525D
Version_2525Dch1
Version_2525E
Version_APP6Dch2
Methods
getAffiliation
getAmplifierDescriptor
getCommonModifier1
getCommonModifier2
getContext
getCountryCode
getDefaultFrameShape
getEntity
getEntityCode
getEntitySubtype
getEntityType
getFrameID
getFrameShape
getHQTFD
getMainIconID
getMod1ID
getMod2ID
getModifier1
getModifier2
getStandardIdentity
getStatus
getSymbolSet
getVersion
isMETOC
reconcileSymbolID
setAffiliation
setAmplifierDescriptor
setCommonModifier1
setCommonModifier2
setContext
setEntityCode
setHQTFD
setModifier1
setModifier2
setStandardIdentity
setStatus
setSymbolSet
setVersion
Constructors
constructor
new SymbolID(): SymbolID
Returns SymbolID
Properties
Static Readonly Echelon_Army
Echelon_Army: number = 23
Static Readonly Echelon_ArmyGroup_Front
Echelon_ArmyGroup_Front: number = 24
Static Readonly Echelon_Battalion_Squadron
Echelon_Battalion_Squadron: number = 16
Static Readonly Echelon_Brigade
Echelon_Brigade: number = 18
Static Readonly Echelon_Company_Battery_Troop
Echelon_Company_Battery_Troop: number = 15
Static Readonly Echelon_Corps_MEF
Echelon_Corps_MEF: number = 22
Static Readonly Echelon_Division
Echelon_Division: number = 21
Static Readonly Echelon_Platoon_Detachment
Echelon_Platoon_Detachment: number = 14
Static Readonly Echelon_Regiment_Group
Echelon_Regiment_Group: number = 17
Static Readonly Echelon_Region_Command
Echelon_Region_Command: number = 26
Static Readonly Echelon_Region_Theater
Echelon_Region_Theater: number = 25
Static Readonly Echelon_Section
Echelon_Section: number = 13
Static Readonly Echelon_Squad
Echelon_Squad: number = 12
Static Readonly Echelon_Team_Crew
Echelon_Team_Crew: number = 11
Static Readonly Echelon_Unknown
Echelon_Unknown: number = 0
Static Readonly Echelon_VersionExtensionFlag
Echelon_VersionExtensionFlag: number = 19
Static Readonly Echelon_VersionExtensionFlag2
Echelon_VersionExtensionFlag2: number = 29
Static Readonly FrameShape_Activity_Event
FrameShape_Activity_Event: string = '8'
Static Readonly FrameShape_Air
FrameShape_Air: string = '2'
Static Readonly FrameShape_Cyberspace
FrameShape_Cyberspace: string = '9'
Static Readonly FrameShape_DismountedIndividuals
FrameShape_DismountedIndividuals: string = '6'
Static Readonly FrameShape_LandEquipment_SeaSurface
FrameShape_LandEquipment_SeaSurface: string = '4'
Static Readonly FrameShape_LandInstallation
FrameShape_LandInstallation: string = '5'
Static Readonly FrameShape_LandUnit
FrameShape_LandUnit: string = '3'
Static Readonly FrameShape_SeaSubsurface
FrameShape_SeaSubsurface: string = '7'
Static Readonly FrameShape_Space
FrameShape_Space: string = '1'
Static Readonly FrameShape_Unknown
FrameShape_Unknown: string = '0'
Static Readonly HQTFD_FeintDummy
HQTFD_FeintDummy: number = 1
Static Readonly HQTFD_FeintDummy_Headquarters
HQTFD_FeintDummy_Headquarters: number = 3
Static Readonly HQTFD_FeintDummy_TaskForce
HQTFD_FeintDummy_TaskForce: number = 5
Static Readonly HQTFD_FeintDummy_TaskForce_Headquarters
HQTFD_FeintDummy_TaskForce_Headquarters: number = 7
Static Readonly HQTFD_Headquarters
HQTFD_Headquarters: number = 2
Static Readonly HQTFD_TaskForce
HQTFD_TaskForce: number = 4
Static Readonly HQTFD_TaskForce_Headquarters
HQTFD_TaskForce_Headquarters: number = 6
Static Readonly HQTFD_Unknown
HQTFD_Unknown: number = 0
Static Readonly HQTFD_VersionExtensionFlag
HQTFD_VersionExtensionFlag: number = 9
Static Readonly Leadership_Individual
Leadership_Individual: number = 71
Static Readonly Mobility_Amphibious
Mobility_Amphibious: number = 52
Static Readonly Mobility_Barge
Mobility_Barge: number = 51
Static Readonly Mobility_LongTowedArray
Mobility_LongTowedArray: number = 62
Static Readonly Mobility_OverSnow
Mobility_OverSnow: number = 41
Static Readonly Mobility_PackAnimals
Mobility_PackAnimals: number = 37
Static Readonly Mobility_Rail
Mobility_Rail: number = 36
Static Readonly Mobility_ShortTowedArray
Mobility_ShortTowedArray: number = 61
Static Readonly Mobility_Sled
Mobility_Sled: number = 42
Static Readonly Mobility_Towed
Mobility_Towed: number = 35
Static Readonly Mobility_Tracked
Mobility_Tracked: number = 33
Static Readonly Mobility_Unknown
Mobility_Unknown: number = 0
Static Readonly Mobility_Wheeled_Tracked
Mobility_Wheeled_Tracked: number = 34
Static Readonly Mobility_WheeledCrossCountry
Mobility_WheeledCrossCountry: number = 32
Static Readonly Mobility_WheeledLimitedCrossCountry
Mobility_WheeledLimitedCrossCountry: number = 31
Static Readonly StandardIdentity_Affiliation_AssumedFriend
StandardIdentity_Affiliation_AssumedFriend: number = 2
Static Readonly StandardIdentity_Affiliation_Friend
StandardIdentity_Affiliation_Friend: number = 3
Static Readonly StandardIdentity_Affiliation_Hostile_Faker
StandardIdentity_Affiliation_Hostile_Faker: number = 6
Static Readonly StandardIdentity_Affiliation_Neutral
StandardIdentity_Affiliation_Neutral: number = 4
Static Readonly StandardIdentity_Affiliation_Pending
StandardIdentity_Affiliation_Pending: number = 0
Static Readonly StandardIdentity_Affiliation_Suspect_Joker
StandardIdentity_Affiliation_Suspect_Joker: number = 5
Static Readonly StandardIdentity_Affiliation_Unknown
StandardIdentity_Affiliation_Unknown: number = 1
Static Readonly StandardIdentity_Context_Exercise
StandardIdentity_Context_Exercise: number = 1
Static Readonly StandardIdentity_Context_Reality
StandardIdentity_Context_Reality: number = 0
Static Readonly StandardIdentity_Context_Simulation
StandardIdentity_Context_Simulation: number = 2
Static Readonly Status_Planned_Anticipated_Suspect
Status_Planned_Anticipated_Suspect: number = 1
Static Readonly Status_Present
Status_Present: number = 0
Static Readonly Status_Present_Damaged
Status_Present_Damaged: number = 3
Static Readonly Status_Present_Destroyed
Status_Present_Destroyed: number = 4
Static Readonly Status_Present_FullToCapacity
Status_Present_FullToCapacity: number = 5
Static Readonly Status_Present_FullyCapable
Status_Present_FullyCapable: number = 2
Static Readonly Status_Present_VersionExtensionFlag
Status_Present_VersionExtensionFlag: number = 9
Static Readonly SymbolSet_Activities
SymbolSet_Activities: number = 40
Static Readonly SymbolSet_Air
SymbolSet_Air: number = 1
Static Readonly SymbolSet_AirMissile
SymbolSet_AirMissile: number = 2
Static Readonly SymbolSet_Atmospheric
SymbolSet_Atmospheric: number = 45
Static Readonly SymbolSet_ControlMeasure
SymbolSet_ControlMeasure: number = 25
Static Readonly SymbolSet_CyberSpace
SymbolSet_CyberSpace: number = 60
Static Readonly SymbolSet_DismountedIndividuals
SymbolSet_DismountedIndividuals: number = 27
Static Readonly SymbolSet_InvalidSymbol
SymbolSet_InvalidSymbol: number = 98
Static Readonly SymbolSet_LandCivilianUnit_Organization
SymbolSet_LandCivilianUnit_Organization: number = 11
Static Readonly SymbolSet_LandEquipment
SymbolSet_LandEquipment: number = 15
Static Readonly SymbolSet_LandInstallation
SymbolSet_LandInstallation: number = 20
Static Readonly SymbolSet_LandUnit
SymbolSet_LandUnit: number = 10
Static Readonly SymbolSet_MeteorologicalSpace
SymbolSet_MeteorologicalSpace: number = 47
Static Readonly SymbolSet_MineWarfare
SymbolSet_MineWarfare: number = 36
Static Readonly SymbolSet_Oceanographic
SymbolSet_Oceanographic: number = 46
Static Readonly SymbolSet_SeaSubsurface
SymbolSet_SeaSubsurface: number = 35
Static Readonly SymbolSet_SeaSurface
SymbolSet_SeaSurface: number = 30
Static Readonly SymbolSet_SignalsIntelligence
SymbolSet_SignalsIntelligence: number = 50
Static Readonly SymbolSet_SignalsIntelligence_Air
SymbolSet_SignalsIntelligence_Air: number = 51
Static Readonly SymbolSet_SignalsIntelligence_Land
SymbolSet_SignalsIntelligence_Land: number = 52
Static Readonly SymbolSet_SignalsIntelligence_SeaSubsurface
SymbolSet_SignalsIntelligence_SeaSubsurface: number = 54
Static Readonly SymbolSet_SignalsIntelligence_SeaSurface
SymbolSet_SignalsIntelligence_SeaSurface: number = 53
Static Readonly SymbolSet_SignalsIntelligence_Space
SymbolSet_SignalsIntelligence_Space: number = 50
Static Readonly SymbolSet_Space
SymbolSet_Space: number = 5
Static Readonly SymbolSet_SpaceMissile
SymbolSet_SpaceMissile: number = 6
Static Readonly SymbolSet_Unknown
SymbolSet_Unknown: number = 0
Static Readonly SymbolSet_VersionExtensionFlag
SymbolSet_VersionExtensionFlag: number = 99
Static Readonly Version_2525D
Version_2525D: number = 10
Static Readonly Version_2525Dch1
Version_2525Dch1: number = 11
Static Readonly Version_2525E
Version_2525E: number = 13
Static Readonly Version_APP6Dch2
Version_APP6Dch2: number = 12
Deprecated
withdrawn from standard
Methods
Static getAffiliation
getAffiliation(symbolID): number
Get Affiliation from position 4
Parameters
symbolID: string
30 Character string
Returns number
number like SymbolID.StandardIdentity_Affiliation_Friend
Static getAmplifierDescriptor
getAmplifierDescriptor(symbolID): number
Get Amplifier Descriptor which can describe things like Echelon / Mobility / Towed Array / Leadership Indicator from positions 9-10
Parameters
symbolID: string
30 Character string
Returns number
number
Static getCommonModifier1
getCommonModifier1(symbolID): number
Get Common Sector 1 Modifier from position 21.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getCommonModifier2
getCommonModifier2(symbolID): number
Get Common Sector 2 Modifier from position 22.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getContext
getContext(symbolID): number
Get Context (Reality (0), Exercise (1), Simulation (2)) at position 3 Higher values are NATO only
Parameters
symbolID: string
30 Character string
Returns number
number
Static getCountryCode
getCountryCode(symbolID): number
Gets the 3 digit county code from positions 28-30
Parameters
symbolID: string
30 Character string
Returns number
number
Static getDefaultFrameShape
getDefaultFrameShape(symbolID): string
In 2525E, position 23 of the symbol code has the Frame Shape modifier. This lets a user force a different frame shape than what a symbol would normally have. Like you could have Air Fixed Wing with a ground unit rectangle frame for when it's on the ground. This function returns the frame shape value for what the default frame would be for a specific symbol set.
Parameters
symbolID: string
30 Character string
Returns string
string (1 character)
Static getEntity
getEntity(symbolID): number
Get Entity from positions 11-12.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getEntityCode
getEntityCode(symbolID): number
Get Entity Code from positions 11-16. These six digits identify a unique symbol within a symbol set.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getEntitySubtype
getEntitySubtype(symbolID): number
Get Entity Subtype from positions 15-16.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getEntityType
getEntityType(symbolID): number
Get Entity Type from positions 13-14.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getFrameID
getFrameID(symbolID): string
Build string to grab appropriate SVG file
Parameters
symbolID: string
30 Character string
Returns string
string
Deprecated
See SVGLookup.getFrameID()
Static getFrameShape
getFrameShape(symbolID): string
Gets the Frame Shape override from position 23.
Parameters
symbolID: string
30 Character string
Returns string
string (1 character)
Static getHQTFD
getHQTFD(symbolID): number
Get Symbol Set from position 8
Parameters
symbolID: string
30 Character string
Returns number
number like SymbolID.HQTFD_Headquarters
Static getMainIconID
getMainIconID(symbolID): string
Build string to grab appropriate SVG file
Parameters
symbolID: string
30 Character string
Returns string
string
Deprecated
See SVGLookup.getMainIconID()
Static getMod1ID
getMod1ID(symbolID): string
Build string to grab appropriate SVG file
Parameters
symbolID: string
30 Character string
Returns string
string
Deprecated
See SVGLookup.getMod1ID() (String)}
Static getMod2ID
getMod2ID(symbolID): string
Build string to grab appropriate SVG file
Parameters
symbolID: string
30 Character string
Returns string
string
Deprecated
See SVGLookup.getMod2ID() (String)}
Static getModifier1
getModifier1(symbolID): number
Get Sector 1 Modifier from positions 17-18.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getModifier2
getModifier2(symbolID): number
Get Sector 2 Modifier from positions 17-18.
Parameters
symbolID: string
30 Character string
Returns number
number
Static getStandardIdentity
getStandardIdentity(symbolID): number
Gets the version number from the Symbol ID at positions 3-4. Restricted and No-Strike values are NATO only.
Parameters
symbolID: string
30 character string
Returns number
number, number will not be padded if it starts with a '0'
Static getStatus
getStatus(symbolID): number
Get Symbol Set from position 7
Parameters
symbolID: string
30 Character string
Returns number
number like SymbolID.Status_Present
Static getSymbolSet
getSymbolSet(symbolID): number
Get Symbol Set from positions 5-6
Parameters
symbolID: string
30 Character string
Returns number
number like SymbolID.SymbolSet_LandCivilianUnit_Organization
Static getVersion
getVersion(symbolID): number
Gets the version number from the Symbol ID at positions 1-2
Parameters
symbolID: string
30 character string
Returns number
number like SymbolID.Version_2525Dch1 (11)
Static isMETOC
isMETOC(symbolID): boolean
Returns true is symbol is of the Meteorological variety.
Parameters
symbolID: string
30 Character string
Returns boolean
boolean
Deprecated
See ()
Static reconcileSymbolID
reconcileSymbolID(symbolID): string
Attempts to resolve a bad symbol ID into a value that can be found in MSLookup. If it fails, it will return the symbol code for a invalid symbol which is displayed as an inverted question mark (110098000010000000000000000000)
Parameters
symbolID: string
30 character string
Returns string
30 character string representing the resolved symbol ID.
Deprecated
See ()
Static setAffiliation
setAffiliation(symbolID, affiliation): string
Set Affiliation at position 4
Parameters
symbolID: string
30 Character string
affiliation: number
like SymbolID.StandardIdentity_Affiliation_Friend
Returns string
string updated Symbol ID.
Static setAmplifierDescriptor
setAmplifierDescriptor(symbolID, ad): string
Set Amplifier Descriptor which can describe things like Echelon / Mobility / Towed Array / Leadership Indicator at positions 9-10
Parameters
symbolID: string
30 Character string
ad: number
Returns string
string
Static setCommonModifier1
setCommonModifier1(symbolID, mod1I): string
Set Common Sector 1 Modifier at position 21.
Parameters
symbolID: string
30 Character string
mod1I: number
number
Returns string
string
Static setCommonModifier2
setCommonModifier2(symbolID, mod1I): string
Set Common Sector 2 Modifier at position 22.
Parameters
symbolID: string
30 Character string
mod1I: number
number
Returns string
string
Static setContext
setContext(symbolID, context): string
Set Context (Reality (0), Exercise (1), Simulation (2)) at position 3
Parameters
symbolID: string
30 Character string
context: number
number
Returns string
string updated Symbol ID.
Static setEntityCode
setEntityCode(symbolID, entityCode): string
Set Entity Code at positions 11-16. These six digits identify a unique symbol within a symbol set.
Parameters
symbolID: string
30 Character string
entityCode: number
number
Returns string
string
Static setHQTFD
setHQTFD(symbolID, HQTFD): string
Set Symbol Set at position 8
Parameters
symbolID: string
30 Character string
HQTFD: number
like SymbolID.HQTFD_Headquarters
Returns string
string updated Symbol ID.
Static setModifier1
setModifier1(symbolID, mod1): string
Set Sector 1 Modifier at positions 17-18.
Parameters
symbolID: string
30 Character string
mod1: number
number
Returns string
string
Static setModifier2
setModifier2(symbolID, mod1): string
Set Sector 2 Modifier at positions 17-18.
Parameters
symbolID: string
30 Character string
mod1: number
number
Returns string
string
Static setStandardIdentity
setStandardIdentity(symbolID, si): string
Sets the version number of the Symbol ID at positions 3-4
Parameters
symbolID: string
30 character string
si: number
number If number is a single digit, will pad with a '0' before inserting into symbol ID
Returns string
updated 30 character string symbol ID
Static setStatus
setStatus(symbolID, status): string
Set Symbol Set at position 7
Parameters
symbolID: string
30 Character string
status: number
like SymbolID.Status_Present
Returns string
string updated Symbol ID.
Static setSymbolSet
setSymbolSet(symbolID, ss): string
Set Symbol Set at positions 5-6
Parameters
symbolID: string
30 Character string
ss: number
like SymbolID.SymbolSet_LandCivilianUnit_Organization
Returns string
string updated Symbol ID.
Static setVersion
setVersion(symbolID, ver): string
Sets the version number of the Symbol ID at positions 1-2
Parameters
symbolID: string
30 character string
ver: number
number like SymbolID.Version_2525Dch1 (11)
Returns string
updated 30 character string symbol ID
