@armyc2.c5isr.renderer/mil-sym-ts: MilStdSymbol
Module: src/main/ts/armyc2/c5isr/renderer/utilities/MilStdSymbol
Class MilStdSymbol
Object that holds information on how to draw a multipoint symbol after armyc2.c5isr.web.render.WebRenderer#RenderMultiPointAsMilStdSymbol(String, String, String, String, String, String, double, String, Map, Map) is called.
Index
Constructors
constructor
Properties
_FillColor
_fs
_LineColor
_LineWidth
_Outline
_OutLineColor
_OutLineWidth
_patternFillType
_Rotation
_Tag
_TextBackgroundColor
_TextColor
_tp
Methods
get_WasClipped
getAltitudeMode
getAltitudeUnit
getCoordinates
getDistanceUnit
getDrawAffiliationModifierAsLabel
getFillColor
getFillStyle
getHideOptionalLabels
getKeepUnitRatio
getLineColor
getLineWidth
getModifier
getModifier_AM_AN_X
getModifierMap
getModifiers_AM_AN_X
getModifierShapes
getOutlineColor
getPatternFillType
getSymbolID
getSymbolShapes
getTag
getTextBackgroundColor
getTextColor
getUnitSize
getUseDashArray
getUseFillPattern
getUseLineInterpolation
getUUID
set_WasClipped
setAltitudeMode
setAltitudeUnit
setCoordinates
setDistanceUnit
setDrawAffiliationModifierAsLabel
setFillColor
setFillStyle
setHideOptionalLabels
setKeepUnitRatio
setLineColor
setLineWidth
setModifier
setModifier_AM_AN_X
setModifierMap
setModifiers_AM_AN_X
setModifierShapes
setOutlineColor
setPatternFillType
setSymbolID
setSymbolShapes
setTag
setTextBackgroundColor
setTextColor
setUnitSize
setUseDashArray
setUseFillPattern
setUseLineInterpolation
setUUID
Constructors
constructor
new MilStdSymbol(symbolID, uniqueID, Coordinates, modifiers, keepUnitRatio?): MilStdSymbol
Parameters
symbolID: string
code, 20-30 digits long that represents the symbol
uniqueID: string
for the client's use
Coordinates: Point2D[]
ArrayList of Point2D coordinates for the symbol
modifiers: Map<string, string>
use keys from Modifiers.
keepUnitRatio: boolean = true
default TRUE modifiers
Returns MilStdSymbol
Properties
Protected _FillColor
_FillColor: Color = null
Protected _fs
_fs: boolean = true
Protected _LineColor
_LineColor: Color = null
Protected _LineWidth
_LineWidth: number = 3
Protected _Outline
_Outline: boolean = false
Protected _OutLineColor
_OutLineColor: Color
Protected _OutLineWidth
_OutLineWidth: number = 0
Protected _patternFillType
_patternFillType: number = 0
Protected _Rotation
_Rotation: number = 0.0
Protected _Tag
_Tag: any
Protected _TextBackgroundColor
_TextBackgroundColor: Color = null
Protected _TextColor
_TextColor: Color = null
Protected _tp
_tp: TexturePaint
Methods
get_WasClipped
get_WasClipped(): boolean
Returns boolean
getAltitudeMode
getAltitudeMode(): string
Returns string
getAltitudeUnit
getAltitudeUnit(): DistanceUnit
Returns DistanceUnit
getCoordinates
getCoordinates(): Point2D[]
Returns Point2D[]
ArrayList
getDistanceUnit
getDistanceUnit(): DistanceUnit
Returns DistanceUnit
getDrawAffiliationModifierAsLabel
getDrawAffiliationModifierAsLabel(): boolean
True to draw as modifier label in the "E/F" location. False to draw at the top right corner of the symbol
Returns boolean
Boolean
Deprecated
getFillColor
getFillColor(): Color
Returns Color
Color
getFillStyle
getFillStyle(): TexturePaint
Returns TexturePaint
getHideOptionalLabels
getHideOptionalLabels(): boolean
Returns boolean
getKeepUnitRatio
getKeepUnitRatio(): boolean
Returns boolean
getLineColor
getLineColor(): Color
Returns Color
Color
getLineWidth
getLineWidth(): number
Returns number
Integer
getModifier
getModifier(modifier): string
Get a modifier value
Parameters
modifier: string
Modifiers
Returns string
String
getModifier(modifier, index): string
Gets modifier value based on modifier constant and index in array
Parameters
modifier: string
Modifiers
index: number
Integer array location, only applicable to AM, AN and X
Returns string
String
getModifier_AM_AN_X
getModifier_AM_AN_X(modifier, index): string
Get modifier value for AM, AN or X
Parameters
modifier: string
Modifiers
index: number
Integer array location
Returns string
Double
getModifierMap
getModifierMap(): Map<string, string>
Returns the modifier map for the symbol
Returns Map<string, string>
Map
getModifiers_AM_AN_X
getModifiers_AM_AN_X(modifier): number[]
Parameters
modifier: string
Returns number[]
getModifierShapes
getModifierShapes(): ShapeInfo[]
Shapes that represent the symbol modifiers
Returns ShapeInfo[]
ArrayList
getOutlineColor
getOutlineColor(): Color
Returns Color
getPatternFillType
getPatternFillType(): number
Returns number
Deprecated
getSymbolID
getSymbolID(): string
The Symbol Id of the MilStdSymbol.
Returns string
String
getSymbolShapes
getSymbolShapes(): ShapeInfo[]
the java shapes that make up the symbol
Returns ShapeInfo[]
ArrayList
getTag
getTag(): any
Extra value for client. defaults to null. Not used for rendering by JavaRenderer
Returns any
Object
Deprecated
getTextBackgroundColor
getTextBackgroundColor(): Color
Returns Color
Color
getTextColor
getTextColor(): Color
Returns Color
Color
getUnitSize
getUnitSize(): number
Returns number
getUseDashArray
getUseDashArray(): boolean
Returns boolean
getUseFillPattern
getUseFillPattern(): boolean
Returns boolean
getUseLineInterpolation
getUseLineInterpolation(): boolean
Returns boolean
getUUID
getUUID(): string
Unique ID of the Symbol. For client use.
Returns string
String
set_WasClipped
set_WasClipped(value): void
Parameters
value: boolean
Returns void
setAltitudeMode
setAltitudeMode(value): void
Parameters
value: string
Returns void
setAltitudeUnit
setAltitudeUnit(unit): void
Parameters
unit: DistanceUnit
Returns void
setCoordinates
setCoordinates(value): void
Parameters
value: Point2D[]
ArrayList
Returns void
setDistanceUnit
setDistanceUnit(unit): void
Parameters
unit: DistanceUnit
Returns void
setDrawAffiliationModifierAsLabel
setDrawAffiliationModifierAsLabel(value): void
Determines how to draw the Affiliation Modifier. True to draw as modifier label in the "E/F" location. False to draw at the top right corner of the symbol
Parameters
value: boolean
Boolean
Returns void
Deprecated
setFillColor
setFillColor(value): void
Parameters
value: Color
Color
Returns void
setFillStyle
setFillStyle(value): void
Parameters
value: TexturePaint
Returns void
setHideOptionalLabels
setHideOptionalLabels(value): void
Parameters
value: boolean
Returns void
setKeepUnitRatio
setKeepUnitRatio(value): void
Parameters
value: boolean
Returns void
setLineColor
setLineColor(value): void
If value is null or SymbolUtilities.isGreenProtectionGraphic() is true then value is ignored
Parameters
value: Color
Color
Returns void
setLineWidth
setLineWidth(value): void
Parameters
value: number
Integer
Returns void
setModifier
setModifier(modifier, value): void
Set a modifier value
Parameters
modifier: string
Modifiers
value: string
String
Returns void
setModifier(modifier, value, index): void
Modifiers must be added in order. No setting index 2 without first setting index 0 and 1. If setting out of order is attempted, the value will just be added to the end of the list.
Parameters
modifier: string
Modifiers
value: string
String
index: number
Integer
Returns void
setModifier_AM_AN_X
setModifier_AM_AN_X(modifier, value, index): void
Parameters
modifier: string
value: number
index: number
Returns void
setModifierMap
setModifierMap(modifiers): void
sets the modifier map for the symbol
Parameters
modifiers: Map<string, string>
Map
Returns void
setModifiers_AM_AN_X
setModifiers_AM_AN_X(modifier, modifiers): void
Parameters
modifier: string
modifiers: number[]
Returns void
setModifierShapes
setModifierShapes(value): void
Shapes that represent the symbol modifiers
Parameters
value: ShapeInfo[]
ArrayList<Shape>
Returns void
setOutlineColor
setOutlineColor(value): void
if null, renderer will use white or black for the outline based on the color of the symbol. Otherwise, it will used the passed color value.
Parameters
value: Color
Color
Returns void
setPatternFillType
setPatternFillType(value): void
0=Solid, 2=ForwardHatch, 3=BackwardHatch, 4=verticalHatch, 5=horizonalHatch, 8=CrossHatch Only affects Basic Shapes. Will not apply to MilStd Symbology so as to not confuse some symbols with others.
Parameters
value: number
Integer
Returns void
Deprecated
setSymbolID
setSymbolID(value): void
Sets the Symbol ID for the symbol. Should be a 20-30 digit string from the milstd.
Parameters
value: string
String
Returns void
setSymbolShapes
setSymbolShapes(value): void
the java shapes that make up the symbol
Parameters
value: ShapeInfo[]
ArrayList<ShapeInfo>
Returns void
setTag
setTag(value): void
Extra value for client. defaults to null. Not used for rendering by JavaRenderer
Parameters
value: any
Object
Returns void
Deprecated
setTextBackgroundColor
setTextBackgroundColor(value): void
Parameters
value: Color
Color
Returns void
setTextColor
setTextColor(value): void
Parameters
value: Color
Color
Returns void
setUnitSize
setUnitSize(pixelSize): void
Parameters
pixelSize: number
Returns void
setUseDashArray
setUseDashArray(value): void
Parameters
value: boolean
Returns void
setUseFillPattern
setUseFillPattern(value): void
Parameters
value: boolean
Returns void
setUseLineInterpolation
setUseLineInterpolation(value): void
Parameters
value: boolean
Returns void
setUUID
setUUID(ID): void
Unique ID of the Symbol. For client use.
Parameters
ID: string
String
Returns void
