@armyc2.c5isr.renderer/mil-sym-ts: SVGSymbolInfo
Module: src/main/ts/armyc2/c5isr/renderer/utilities/SVGSymbolInfo
Class SVGSymbolInfo
Implements
SymbolDimensionInfo
Index
Constructors
constructor
Methods
getImageBounds
getSVG
getSVGDataURI
getSymbolBounds
getSymbolCenterPoint
getSymbolCenterX
getSymbolCenterY
Constructors
constructor
new SVGSymbolInfo(svg, anchorPoint, symbolBounds, svgBounds): SVGSymbolInfo
Parameters
svg: string
anchorPoint: Point2D
symbolBounds: Rectangle2D
svgBounds: Rectangle2D
Returns SVGSymbolInfo
Methods
getImageBounds
getImageBounds(): Rectangle2D
Dimension of the entire image.
Returns Rectangle2D
Implementation of SymbolDimensionInfo.getImageBounds
getSVG
getSVG(): string
Returns string
getSVGDataURI
getSVGDataURI(): string
Returns string
getSymbolBounds
getSymbolBounds(): Rectangle2D
minimum bounding rectangle for the core symbol. Does not include modifiers, display or otherwise.
Returns Rectangle2D
Implementation of SymbolDimensionInfo.getSymbolBounds
getSymbolCenterPoint
getSymbolCenterPoint(): Point2D
The point the image should be centered on or the "anchor point".
Returns Point2D
Implementation of SymbolDimensionInfo.getSymbolCenterPoint
getSymbolCenterX
getSymbolCenterX(): number
The x value the image should be centered on or the "anchor point".
Returns number
Implementation of SymbolDimensionInfo.getSymbolCenterX
getSymbolCenterY
getSymbolCenterY(): number
The y value the image should be centered on or the "anchor point".
Returns number
Implementation of SymbolDimensionInfo.getSymbolCenterY
