@armyc2.c5isr.renderer/mil-sym-ts: Point2D
Module: src/main/ts/armyc2/c5isr/graphics2d/Point2D
Class Point2D
The Point2D class defines a point representing a location in
This class is only the abstract superclass for all objects that store a 2D coordinate. The actual storage representation of the coordinates is left to the subclass.
Author
Jim Graham
Since
1.2
Index
Constructors
constructor
Properties
x
y
Methods
clone
distance
equals
getX
getY
setLocation
toString
distance
distanceSq
Constructors
constructor
new Point2D(): Point2D
Constructs and initializes a Point2D with coordinates (0, 0).
Returns Point2D
Since
1.2
new Point2D(pt): Point2D
add the constructor
Parameters
pt: POINT2
Returns Point2D
new Point2D(x, y): Point2D
Constructs and initializes a Point2D with the specified coordinates.
Parameters
x: number
the X coordinate of the newly constructed Point2D
y: number
the Y coordinate of the newly constructed Point2D
Returns Point2D
Since
1.2
Properties
x
x: number = 0
The X coordinate of this Point2D.
Since
1.2
y
y: number = 0
The Y coordinate of this Point2D.
Since
1.2
Methods
clone
clone(): Point2D
Returns Point2D
distance
distance(px, py): number
Returns the distance from this Point2D to a specified point.
Parameters
px: number
the X coordinate of the specified point to be measured against this Point2D
py: number
the Y coordinate of the specified point to be measured against this Point2D
Returns number
the distance between this Point2D and a specified point.
Since
1.2
equals
equals(obj): boolean
Determines whether or not two points are equal. Two instances of Point2D are equal if the values of their x and y member fields, representing their position in the coordinate space, are the same.
Parameters
obj: Point2D
an object to be compared with this Point2D
Returns boolean
true if the object to be compared is an instance of Point2D and has the same values; false otherwise.
Since
1.2
getX
getX(): number
Returns number
Since
1.2
getY
getY(): number
Returns number
Since
1.2
setLocation
setLocation(p): void
Sets the location of this Point2D to the same coordinates as the specified Point2D object.
Parameters
p: Point2D
the specified Point2D to which to set this Point2D
Returns void
Since
1.2
setLocation(x, y): void
Sets the location of this Point2D to the specified double coordinates.
Parameters
x: number
the new X coordinate of this {Point2D}
y: number
the new Y coordinate of this {Point2D}
Returns void
Since
1.2
toString
toString(): string
Returns a String that represents the value of this Point2D.
Returns string
a string representation of this Point2D.
Since
1.2
Static distance
distance(x1, y1, x2, y2): number
Returns the distance between two points.
Parameters
x1: number
the X coordinate of the first specified point
y1: number
the Y coordinate of the first specified point
x2: number
the X coordinate of the second specified point
y2: number
the Y coordinate of the second specified point
Returns number
the distance between the two sets of specified coordinates.
Since
1.2
Static distanceSq
distanceSq(x1, y1, x2, y2): number
Returns the square of the distance between two points.
Parameters
x1: number
the X coordinate of the first specified point
y1: number
the Y coordinate of the first specified point
x2: number
the X coordinate of the second specified point
y2: number
the Y coordinate of the second specified point
Returns number
the square of the distance between the two sets of specified coordinates.
Since
1.2
