@armyc2.c5isr.renderer/mil-sym-ts: MSInfo
Module: src/main/ts/armyc2/c5isr/renderer/utilities/MSInfo
Class MSInfo
This class holds information about the MilStd Symbol. Name, geometry, point count, Draw Rule, etc... Can be retrived from MSLookup.
Index
Constructors
constructor
Methods
getBasicSymbolID
getDrawRule
getEntityCode
getGeometry
getMaxPointCount
getMinPointCount
getModifiers
getName
getPath
getSymbolSet
getVersion
parseSymbolSetName
Constructors
constructor
new MSInfo(version, symbolSet, entity, entityType, entitySubType, entityCode, modifiers): MSInfo
Parameters
version: number
SymbolID.Version_2525Dch1 (11), SymbolID.Version_2525E (13)
symbolSet: string
the 5th & 6th character in the symbol Code, represents Battle Dimension
entity: string
descriptor
entityType: string
descriptor
entitySubType: string
descriptor
entityCode: string
characters 11 - 16 in the symbol code
modifiers: string[]
String[] of modifier codes
Returns MSInfo
new MSInfo(version, symbolSet, entity, entityType, entitySubType, entityCode, geometry, drawRule, modifiers): MSInfo
Parameters
version: number
SymbolID.Version_2525Dch1 (11), SymbolID.Version_2525E (13)
symbolSet: string
the 5th & 6th character in the symbol Code, represents Battle Dimension
entity: string
descriptor
entityType: string
descriptor
entitySubType: string
descriptor
entityCode: string
characters 11 - 16 in the symbol code
geometry: string
"point", "line", "area"
drawRule: string
as defined in 2525D for Control Measures and METOC (i.e. "Point1")
modifiers: string[]
ArrayList of modifiers that are allowed for this symbol
Returns MSInfo
Methods
getBasicSymbolID
getBasicSymbolID(): string
Returns string
getDrawRule
getDrawRule(): number
Returns number
getEntityCode
getEntityCode(): number
Returns number
getGeometry
getGeometry(): string
Returns string
getMaxPointCount
getMaxPointCount(): number
Returns number
getMinPointCount
getMinPointCount(): number
Returns number
getModifiers
getModifiers(): string[]
Returns string[]
getName
getName(): string
Returns string
getPath
getPath(): string
Returns string
getSymbolSet
getSymbolSet(): number
Returns number
getVersion
getVersion(): number
Returns number
Static parseSymbolSetName
parseSymbolSetName(symbolID): string
Parameters
symbolID: string
Returns string
parseSymbolSetName(ss, version): string
Parameters
ss: string
version: number
Returns string
