@armyc2.c5isr.renderer/mil-sym-ts: Modifiers
Module: src/main/ts/armyc2/c5isr/renderer/utilities/Modifiers
Class Modifiers
Modifier Constants to be used as keys in the modifiers map
Index
Constructors
constructor
Properties
A_SYMBOL_ICON
AA_SPECIAL_C2_HQ
AB_FEINT_DUMMY_INDICATOR
AD_PLATFORM_TYPE
AE_EQUIPMENT_TEARDOWN_TIME
AF_COMMON_IDENTIFIER
AG_AUX_EQUIP_INDICATOR
AH_AREA_OF_UNCERTAINTY
AI_DEAD_RECKONING_TRAILER
AJ_SPEED_LEADER
AK_PAIRING_LINE
AL_OPERATIONAL_CONDITION
AM_DISTANCE
AN_AZIMUTH
AO_ENGAGEMENT_BAR
AP_TARGET_NUMBER
AP1_TARGET_NUMBER_EXTENSION
AQ_GUARDED_UNIT
AR_SPECIAL_DESIGNATOR
AS_COUNTRY
AT_CAPACITY_OF_INSTALLATION
AV_LEADERSHIP
AW_HEADQUARTERS_ELEMENT
AX_INSTALLATION_COMPOSITION
AY_NETWORK_IDENTIFIER
B_ECHELON
C_QUANTITY
D_TASK_FORCE_INDICATOR
E_FRAME_SHAPE_MODIFIER
F_REINFORCED_REDUCED
G_STAFF_COMMENTS
H_ADDITIONAL_INFO_1
H1_ADDITIONAL_INFO_2
H2_ADDITIONAL_INFO_3
J_EVALUATION_RATING
K_COMBAT_EFFECTIVENESS
L_SIGNATURE_EQUIP
M_HIGHER_FORMATION
N_HOSTILE
P_IFF_SIF_AIS
Q_DIRECTION_OF_MOVEMENT
R_MOBILITY_INDICATOR
R2_SIGNIT_MOBILITY_INDICATOR
S_HQ_STAFF_INDICATOR
S2_OFFSET_INDICATOR
T_UNIQUE_DESIGNATION_1
T1_UNIQUE_DESIGNATION_2
V_EQUIP_TYPE
W_DTG_1
W1_DTG_2
X_ALTITUDE_DEPTH
Y_LOCATION
Z_SPEED
Methods
GetControlMeasureModifierList
getModifierDescription
getModifierKey
getModifierLetterCode
GetModifierList
getModifierName
GetSymbolCodeModifiersList
GetUnitModifierList
Constructors
constructor
new Modifiers(): Modifiers
Returns Modifiers
Properties
Static Readonly A_SYMBOL_ICON
A_SYMBOL_ICON: string = "A_SYMBOL_ICON"
```
Symbol Icon
The innermost part of a symbol, comprised of an icon and optional modifiers, that represents a joint military object (see 5.3.4).
Format: Graphic
Symbol Set: All
Remarks: Determined by SIDC positions 11-20.
```
Static Readonly AA_SPECIAL_C2_HQ
AA_SPECIAL_C2_HQ: string = "AA_SPECIAL_C2_HQ"
```
Special C2 Headquarters
A amplifier that is contained inside the frame in place of the main icon and contains the name of the special C2 Headquarters.
Format: Alphanumeric - {1,9}
Symbol Set: 10
Remarks:
Examples: Named command such as SHAPE, PACOM, and joint, multinational, or coalition commands such as CJTF, JTF, or MJTF.
```
Static Readonly AB_FEINT_DUMMY_INDICATOR
AB_FEINT_DUMMY_INDICATOR: string = "AB_FEINT_DUMMY_INDICATOR"
```
Feint/Dummy indicator
An amplifier that identifies an offensive or defensive unit, intended to draw the enemy's attention away from the area of the main attack.
Format: Graphic
Symbol Set: 10, 15, 20, 25
Remarks: Determined by SIDC position 8.
```
Static Readonly AD_PLATFORM_TYPE
AD_PLATFORM_TYPE: string = "AD_PLATFORM_TYPE"
```
Platform Type
An amplifier that identifies the electronic identification for a pulsed or non-pulsed electromagnetic emission.
Format: Alphanumeric - {5,5}
Symbol Set: 10, 15
Remarks:
List of Values:
ELNOT = Electronic intelligence notation
CENOT = Communications intelligence notation
```
Static Readonly AE_EQUIPMENT_TEARDOWN_TIME
AE_EQUIPMENT_TEARDOWN_TIME: string = "AE_EQUIPMENT_TEARDOWN_TIME"
```
Platform Type
An amplifier that identifies equipment teardown time in minutes.
Format: Numeric – {1,3}
Symbol Set: 10(2525E), 15
Remarks:
```
Static Readonly AF_COMMON_IDENTIFIER
AF_COMMON_IDENTIFIER: string = "AF_COMMON_IDENTIFIER"
```
Common Identifier
An amplifier to provide a common name used to identify an entity.
Format: Alphanumeric - {1,12}
Symbol Set: 10(2525E), 15, 27
Remarks: Example: "Hawk" for Hawk SAM system.
```
Static Readonly AG_AUX_EQUIP_INDICATOR
AG_AUX_EQUIP_INDICATOR: string = "AG_AUX_EQUIP_INDICATOR"
```
Auxiliary Equipment Indicator
An amplifier for equipment that indicates the presence of a towed sonar array (see 5.3.7.11, figure 14 and table IX).
Format: Graphic
Symbol Set: 15
Remarks: Determined by SIDC positions 9-10.
```
Static Readonly AH_AREA_OF_UNCERTAINTY
AH_AREA_OF_UNCERTAINTY: string = "AH_AREA_OF_UNCERTAINTY"
```
Area of Uncertainty
An amplifier that indicates the area where an object is most likely to be, based on the object's last report and
the reporting accuracy of the sensor that detected the object (see 5.3.7.13.1 and figure 18.
Format: Graphic (Alphanumeric for exchange only)
Symbol Set: 01, 05, 10, 15, 20, 25, 27, 30, 35, 40
Remarks:
The amplifier can be displayed as an ellipse, a bearing box, or a line of bearing, depending on the report received for the object.
Notes: Not implemented by the renderer
```
Static Readonly AI_DEAD_RECKONING_TRAILER
AI_DEAD_RECKONING_TRAILER: string = "AI_DEAD_RECKONING_TRAILER"
```
Dead Reckoning Trailer
An amplifier that identifies where an object should be located at present, given its last reported course and speed (see 5.3.7.13.2).
Format: Graphic
Symbol Set: 01, 05, 10, 15, 20, 25, 27, 30, 35, 40
Remarks:
Locally derived information. This datum is not exchanged.
Notes: Not implemented by the renderer
```
Static Readonly AJ_SPEED_LEADER
AJ_SPEED_LEADER: string = "AJ_SPEED_LEADER"
```
Speed Leader
An amplifier that depicts the speed and direction of movement of an object (see 5.3.7.13.3 and figure 18).
Format: Graphic
Symbol Set: 10, 15, 30, 35
Remarks:
Land units and equipment use the Direction of Movement and Speed amplifiers for this information.
Notes: Not implemented by the renderer
```
Static Readonly AK_PAIRING_LINE
AK_PAIRING_LINE: string = "AK_PAIRING_LINE"
```
Pairing Line
An amplifier that connects two objects and is updated dynamically as the positions of the two objects change (see 5.3.7.13.4 and figure 18).
Format: Graphic
Symbol Set: NA
Remarks:
Notes: Not implemented by the renderer
```
Static Readonly AL_OPERATIONAL_CONDITION
AL_OPERATIONAL_CONDITION: string = "AL_OPERATIONAL_CONDITION"
```
Operational Condition
An amplifier that indicates operational condition or capacity.
Format: Graphic
Symbol Set: 01, 05,10, 15, 20, 30, 35
Remarks: Determined by SIDC position 7.
```
Static Readonly AM_DISTANCE
AM_DISTANCE: string = "AM_DISTANCE"
```
Distance
An amplifier that displays a minimum, maximum, or a specific distance (range, radius, width, length, etc.), in meters.
Format: Alphanumeric - {3,9} [#] [X]
Symbol Set: 25
Remarks:
"#" is the value (range 0-99999)
XXX is the distance unit.
There should be a space between the integer and the unit of measure values.
Where more than one distance is specified the AM amplifier will be suffixed with a numeric entry, e.g. AM1, AM2.
Note:
Renderer expects just a number or a comma delimited string of numbers and an accompanying attribute MilStdAttributes.DistanceUnits
Default behavior assumes meters.
```
Static Readonly AN_AZIMUTH
AN_AZIMUTH: string = "AN_AZIMUTH"
```
Azimuth
An amplifier that displays an angle measured from true north to any other line in degrees.
Format: Alphanumeric - {7,8} [#####] [XXX]
Symbol Set: 25
Remarks:
For Degrees entries.
XXX DGT, where XXX is degrees from 000-359 and DGT is referenced to TRUE North.
For Mils entries.
XXXX MGT, where XXXX is MILS from 0000-6399 and MGT is referenced to TRUE North.
Where more than one angle is specified the AN amplifier will be suffixed with a numeric entry, e.g. AN1, AN2.
Note:
Renderer expects just a number or a comma delimited string of numbers
```
Static Readonly AO_ENGAGEMENT_BAR
AO_ENGAGEMENT_BAR: string = "AO_ENGAGEMENT_BAR"
Engagement Bar A graphic amplifier placed immediately atop the symbol. May denote: A) local/remote engagement status - 'R' for remote, 'B' for mix of local/remote, none for local B) engagement status C) weapon type.
Format: Composite list of values Alphanumeric - {6,10} A:BBB-CC Symbol Set: 01, 05, 10, 30, 35 Remarks: See 5.3.7.15.3 for explanation of engagement bar structure and codes. A - Type of Engagement BBB - Engagement Stage CC - Type of Weapon Assignment
Static Readonly AP_TARGET_NUMBER
AP_TARGET_NUMBER: string = "AP_TARGET_NUMBER"
```
Target Number
An amplifier used in Fire Support operations to uniquely designate targets in accordance with STANAG 2934.
Format: Alphanumeric - {6,6} [XX][####]
Symbol Set: 25
Remarks:
Two-part composite field.
Where positions 1-2 are text, and positions 3-6 are numeric.
```
Static Readonly AP1_TARGET_NUMBER_EXTENSION
AP1_TARGET_NUMBER_EXTENSION: string = "AP1_TARGET_NUMBER_EXTENSION"
```
Target Number Extension
An amplifier used to identify a target number extension which is a sequentially assigned number identifying the individual elements in a target (MIL-STD-6017),
Format: Numeric – {2,3} [-##]
Symbol Set: 25
Remarks:
Position 1 is a dash (-) and positions 2-3 are numbers, from 1 through 15.
It is applicable only to the "Point or Single Target" symbol.
It is conditional upon the presence of the Target Number amplifier and is visually displayed appended to the Target Number amplifier.
```
Static Readonly AQ_GUARDED_UNIT
AQ_GUARDED_UNIT: string = "AQ_GUARDED_UNIT"
```
Guarded Unit
An amplifier used during ballistic missile defense. Some tracks are designated as guarded by a particular unit.
Format: Alphanumeric - {6,6} [XX]
Symbol Set: 10(2525E), 15, 20(2525E), 30
Remarks:
Single value:
BG - Guarded Unit
```
Static Readonly AR_SPECIAL_DESIGNATOR
AR_SPECIAL_DESIGNATOR: string = "AR_SPECIAL_DESIGNATOR"
```
Special Designator
An amplifier that identifies special track designators.
Format: Alphanumeric - {3,3}
Symbol Set: 10, 30, 35
Remarks:
List of values:
NRT - Non-Real Time.
SIG - Tactically Significant Tracks.
```
Static Readonly AS_COUNTRY
AS_COUNTRY: string = "AS_COUNTRY"
```
Country
A three-letter code that indicates the country of origin of the organization (US systems shall use GENC).
Format: Alphanumeric - {3,3}
Symbol Set: All
Remarks: Determined by SIDC positions 28-30.
```
Static Readonly AT_CAPACITY_OF_INSTALLATION
AT_CAPACITY_OF_INSTALLATION: string = "AT_CAPACITY_OF_INSTALLATION"
```
Capacity of Installation
Capacity of installation displayed.
Format: Alphanumeric - {1,19} [#########] [XXXXXXXXXX]
Symbol Set: 2525E addition, not currently defined.  Probably 20
Remarks:
Two-part composite field.
Comprised of:
Quantity 0-99999999 followed by the unit of measure.
e.g. 400 Beds
```
Static Readonly AV_LEADERSHIP
AV_LEADERSHIP: string = "AV_LEADERSHIP"
```
Leadership
Identifies Leadership (ONLY IN DISMOUNTED INDIVIDUAL)
Format: Graphic
Symbol Set: 27(2525E)
Remarks: Determined by SIDC positions 9-10.
```
Static Readonly AW_HEADQUARTERS_ELEMENT
AW_HEADQUARTERS_ELEMENT: string = "AW_HEADQUARTERS_ELEMENT"
```
Headquarters Element
An amplifier that indicates what type of element of a headquarters is being represented, such as TOC, MAIN2.
Format: Alphanumeric {0,8}
Symbol Set: 10(2525E)
Remarks: Location currently undefined
```
Static Readonly AX_INSTALLATION_COMPOSITION
AX_INSTALLATION_COMPOSITION: string = "AX_INSTALLATION_COMPOSITION"
```
Installation Composition
Indicates the component type of the installation
Format: Alphanumeric {3,7}
Symbol Set: 20(2525E)
Remarks: Location currently undefined
List of Values:
DEVELOP - Development.
RSRCH - Research.
PROD - Production.
SVC - Service.
STORE - Storage.
UTIL - Utility.
```
Static Readonly AY_NETWORK_IDENTIFIER
AY_NETWORK_IDENTIFIER: string = "AY_NETWORK_IDENTIFIER"
```
Network Identifier
Indicates the network the entity has privileges within.
Format: Alphanumeric
Symbol Set: undefined
Remarks:
The colour of the graphic shall be assignable by the operator.
Notes: undefined
```
Static Readonly B_ECHELON
B_ECHELON: string = "B_ECHELON"
```
Echelon
An amplifier in a unit symbol that identifies command level (see 5.3.7.1 and table VII).
Format: Graphic
Symbol Set: All
Remarks: Determined by SIDC positions 9-10.
```
Static Readonly C_QUANTITY
C_QUANTITY: string = "C_QUANTITY"
```
Quantity
An amplifier in an equipment symbol that identifies the number of items present.
Examples include:
350 Beds 50 Gallons
Format:
Alphanumeric - {1,19}
[#########] [XXXXXXXXXX]
Symbol Set: 10, 11, 15, 25, 27, 60
Remarks: Two-part composite field.
Where # is the numeric value [1-999999999], and X is the unit of measure.
Note: There should be a space between the numeric and the unit of measure values.
```
Static Readonly D_TASK_FORCE_INDICATOR
D_TASK_FORCE_INDICATOR: string = "D_TASK_FORCE_INDICATOR"
```
Task Force Indicator
An amplifier that identifies a unit or activities symbol as a task force (see 5.3.7.2 and figure 14).
Format: Graphic
Symbol Set: 10
Remarks: Determined by SIDC position 8.
```
Static Readonly E_FRAME_SHAPE_MODIFIER
E_FRAME_SHAPE_MODIFIER: string = "E_FRAME_SHAPE_MODIFIER"
```
Frame Shape Modifier
A graphic modifier that displays standard identity, battle dimension, or exercise
amplifying descriptors of an object (see 5.3.1 and table II).
Format: Graphic
Symbol Set: ALL BUT 25,45,46,47
Remarks: 2525C, not processed as a modifier in 2525D+
```
Static Readonly F_REINFORCED_REDUCED
F_REINFORCED_REDUCED: string = "F_REINFORCED_REDUCED"
```
Reinforced or Reduced
An amplifier in a unit symbol that displays (+) for reinforced, (-) for reduced, (+) reinforced and reduced.
Format: Alphanumeric - {1,1}
Symbol Set: 10
Remarks:
```
Static Readonly G_STAFF_COMMENTS
G_STAFF_COMMENTS: string = "G_STAFF_COMMENTS"
```
Staff Comments
An amplifier for units, equipment and installations; content is implementation specific.
Format: Alphanumeric - {1,20}
Symbol Set: 01, 05, 10, 15, 20, 27, 30, 35, 40
Remarks:
```
Static Readonly H_ADDITIONAL_INFO_1
H_ADDITIONAL_INFO_1: string = "H_ADDITIONAL_INFO_1"
```
Additional Information
An amplifier for units, equipment and installations; content is implementation specific.
Format: Alphanumeric - {1,20}
Symbol Set: ALL
Remarks:
```
Static Readonly H1_ADDITIONAL_INFO_2
H1_ADDITIONAL_INFO_2: string = "H1_ADDITIONAL_INFO_2"
```
Unlisted Point Information
An alphanumeric text amplifier used to provide an up to a three-character letter field acronym to describe a point that is not already listed.
Format: Alphanumeric - {1,3}
Symbol Set: 25
Remarks: Only used with Action Points (General) control measure. SIDC 130100.
```
Static Readonly H2_ADDITIONAL_INFO_3
H2_ADDITIONAL_INFO_3: string = "H2_ADDITIONAL_INFO_3"
A text modifier for tactical graphics; content is implementation specific. CM: P,L,A,N,B/C,R/N Length: 20
Deprecated
2525C
Static Readonly J_EVALUATION_RATING
J_EVALUATION_RATING: string = "J_EVALUATION_RATING"
```
Evaluation Rating
An amplifier that consists of a one-letter reliability rating and a one-number credibility rating. (See ATP 2-33.4)
Format: Alphanumeric - {2,2} [X][#]
Symbol Set: 10, 15, 20,27, 40
Remarks:
Reliability Ratings:
A-completely reliable
B-usually reliable
C-fairly reliable
D-not usually reliable
E-unreliable
F-reliability cannot be judged
Credibility Ratings:
1-confirmed by other sources
2-probably true
3-possibly true
4-doubtfully true
5-improbable
6-truth cannot be judged
```
Static Readonly K_COMBAT_EFFECTIVENESS
K_COMBAT_EFFECTIVENESS: string = "K_COMBAT_EFFECTIVENESS"
```
Effectiveness
An amplifier for units and installations that indicates unit effectiveness or installation capability.
Format: Alphanumeric - {2,3}
Symbol Set: 10, 15, 27
Remarks:
List of Values:
FO - Fully Operational
SO - Substantially operational
MO - Marginally operational
NO - Not operational
UNK - Unknown
```
Static Readonly L_SIGNATURE_EQUIP
L_SIGNATURE_EQUIP: string = "L_SIGNATURE_EQUIP"
```
Signature Equipment
An amplifier for hostile equipment; "!" indicates detectable electronic signatures.
Format: Alphanumeric - {1,1}
Symbol Set: 15
Remarks: The amplifier displayed is the exclamation mark "!".
```
Static Readonly M_HIGHER_FORMATION
M_HIGHER_FORMATION: string = "M_HIGHER_FORMATION"
```
Higher Formation
An amplifier for units that indicates number or title of higher echelon command (corps are designated by Roman numerals).
Format: Alphanumeric - {1,21}
Symbol Set: 10
Remarks: The amplifier displayed is the exclamation mark "!".
```
Static Readonly N_HOSTILE
N_HOSTILE: string = "N_HOSTILE"
```
Hostile (Enemy)
An amplifier for equipment; letters "ENY" denote hostile symbols.
Format: Alphanumeric - {3,3}
Symbol Set: 15,25
Remarks: Determined by SIDC position 4.
Note: This amplifier must be used when displaying enemy/hostile control measures on monochromatic displays
```
Static Readonly P_IFF_SIF_AIS
P_IFF_SIF_AIS: string = "P_IFF_SIF_AIS"
```
IFF/SIF/AIS
An amplifier displaying IFF/SIF/AIS Identification modes and codes.
Format:
Symbol Set: 01, 10, 15, 27, 30, 35
Remarks: 'MODE' is not required when displaying.
```
Static Readonly Q_DIRECTION_OF_MOVEMENT
Q_DIRECTION_OF_MOVEMENT: string = "Q_DIRECTION_OF_MOVEMENT"
```
Direction of Movement Indicator
An amplifier consisting of a line with arrow that identifies the direction of movement or intended movement of an object (see 5.3.7.9 and figure 14).
Format: Graphic (Alphanumeric for exchange only)
Symbol Set: 10, 15, 20, 25, 27
Remarks:
Renderer Assumes a value in degrees with no text
MilStd:
```
Static Readonly R_MOBILITY_INDICATOR
R_MOBILITY_INDICATOR: string = "R_MOBILITY_INDICATOR"
```
Mobility Indicator
An amplifier that depicts the mobility of an object not intrinsic to the entity itself (see 5.3.7.9, figure 14 and table IX).
Format: Graphic
Symbol Set: 10
Remarks: Determined by SIDC positions 9-10
```
Static Readonly R2_SIGNIT_MOBILITY_INDICATOR
R2_SIGNIT_MOBILITY_INDICATOR: string = "R2_SIGNIT_MOBILITY_INDICATOR"
```
SIGINT Mobility Indicator
An amplifier that indicates the mobility of a SIGINT unit.
Format: Alphanumeric - {1,1}
Symbol Set: 50, 51, 52, 53, 54
Remarks:
List of Values:
M = Mobile,
S = Static
U = Uncertain.
```
Static Readonly S_HQ_STAFF_INDICATOR
S_HQ_STAFF_INDICATOR: string = "S_HQ_STAFF_INDICATOR"
```
Headquarters Staff Indicator
An amplifier for units, installations and activities that identifies them as a headquarters (see figure 14 and figure 13).
Format: Graphic
Symbol Set: 10, 20, 40
Remarks: Determined by SIDC position 8.
```
Static Readonly S2_OFFSET_INDICATOR
S2_OFFSET_INDICATOR: string = "S2_OFFSET_INDICATOR"
```
Offset Location Indicator
An amplifier used to indicate the offset or precise location of a single point symbol (see 5.3.7.5, 5.3.12, and figure 14).
Format: Graphic
Symbol Set: 10, 20, 25, 27, 40
Remarks: Determined by individual system implementations, not implemented by the renderer.
```
Static Readonly T_UNIQUE_DESIGNATION_1
T_UNIQUE_DESIGNATION_1: string = "T_UNIQUE_DESIGNATION_1"
```
Unique Designation
An amplifier that uniquely identifies a particular symbol or track number. Identifies acquisitions number when used with SIGINT symbology.
Format: Alphanumeric - {1,30}
Symbol Set: All
Remarks:
```
Static Readonly T1_UNIQUE_DESIGNATION_2
T1_UNIQUE_DESIGNATION_2: string = "T1_UNIQUE_DESIGNATION_2"
```
Lines - Unique Identifier or Primary Purpose
An amplifier that uniquely identifies a particular symbol or track number. Identifies acquisitions number when used with SIGINT symbology.
Format: Alphanumeric - {1,30}
Symbol Set: All
Remarks:
```
Static Readonly V_EQUIP_TYPE
V_EQUIP_TYPE: string = "V_EQUIP_TYPE"
```
Type
An amplifier for equipment that indicates types of equipment.
Format: Alphanumeric - {1,24}
Symbol Set: Not Installation(20), Activites(40), or CyberSpace(60)
Remarks:
Example:
AH-64 for Attack Helicopter
```
Static Readonly W_DTG_1
W_DTG_1: string = "W_DTG_1"
```
Date/Time Group (DTG) W
An amplifier for displaying a date-time group (DDHHMMSSZMONYYYY) or (DDHHMMZMMMYYYY) or "O/O" for On Order.
Field "W" is used to provide DTG or if used with field "W1" the start of a period of time.
Field "W1" is used to provide the end of a period of time.
Format: Alphanumeric - {3,16}
Symbol Set: 10, 15, 20, 25, 27, 40, 45
Remarks:
The date-time group is composed of a group of six numeric digits with a time zone suffix and the standardized three-letter abbreviation for the month followed by four digits representing the year.
The first pair of digits represents the day; the second pair, the hour; the third pair, the minutes. For automated systems, two digits may be added before the time zone suffix and after the minutes to designate seconds (see 5.3.7.8).
```
Static Readonly W1_DTG_2
W1_DTG_2: string = "W1_DTG_2"
```
Date/Time Group (DTG) W1
An amplifier for displaying a date-time group (DDHHMMSSZMONYYYY) or (DDHHMMZMMMYYYY) or "O/O" for On Order.
Field "W" is used to provide DTG or if used with field "W1" the start of a period of time.
Field "W1" is used to provide the end of a period of time.
Format: Alphanumeric - {3,16}
Symbol Set: 25
Remarks:
The date-time group is composed of a group of six numeric digits with a time zone suffix and the standardized three-letter abbreviation for the month followed by four digits representing the year.
The first pair of digits represents the day; the second pair, the hour; the third pair, the minutes. For automated systems, two digits may be added before the time zone suffix and after the minutes to designate seconds (see 5.3.7.8).
```
Static Readonly X_ALTITUDE_DEPTH
X_ALTITUDE_DEPTH: string = "X_ALTITUDE_DEPTH"
```
Altitude/Depth
An amplifier that displays either altitude, flight level, depth for submerged objects or height of equipment or structures on the ground, the minimum, maximum and/or specific altitude (in feet or meters in relation to a reference datum) or depth (for submerged objects in feet below sea level). See 5.3.7.6 for content.
Format:
Symbol Set: All but 40 & 60
Remarks:
SM = Statute Miles
DM = Data Miles
Notes:
The Renderer handles the whole value as a string for Single Point Icons.
For multipoints, it expects just a number and an accompanying attribute MilStdAttributes.AltitudeUnits
Default behavior assumes feet.
```
Static Readonly Y_LOCATION
Y_LOCATION: string = "Y_LOCATION"
```
Location
An amplifier that displays a symbol's location in degrees, minutes and decimal minutes (or in MGRS, GARS, or other applicable display formats).
Format: Alphanumeric - {3,16}
Symbol Set: 10, 15, 20, 25, 27, 30, 40
Remarks: Exchange format is implementation specific.
```
Static Readonly Z_SPEED
Z_SPEED: string = "Z_SPEED"
```
Speed
An amplifier that displays velocity (see 5.3.7.7).
Format: Alphanumeric - {5,9} [#####] [XXX]
Symbol Set: NOT 20, 35, 40, 60
Remarks:
Two-part composite field.
Where # is the numeric value [1-999999999], and XXX is the unit of measure (KPH, KPS, MPH, NMH, KTS).
Note: There should be a space between the numeric and the unit of measure values.
```
Methods
Static GetControlMeasureModifierList
GetControlMeasureModifierList(): string[]
Returns an Arraylist of the modifiers for Control Measures
Returns string[]
Array
Static getModifierDescription
getModifierDescription(modifier): string
Returns the description for a modifier constant
Parameters
modifier: string
Modifiers
Returns string
Static getModifierKey
getModifierKey(modLetter): string
go from "T" or "T1" to integer constant values 9 and 10
Parameters
modLetter: string
Returns string
Modifiers
Static getModifierLetterCode
getModifierLetterCode(modifier): string
Parameters
modifier: string
like Modifiers.C_QUANTITY
Returns string
modifier name based on modifier constants
Static GetModifierList
GetModifierList(): string[]
Returns an Arraylist of the all the modifiers that appear as labels and are not derived from the symbol code or are external to symbol data like offset indicator. Also includes modifiers that control the shape of a symbol like AM & AN.
Returns string[]
Array
Static getModifierName
getModifierName(modifier): string
Parameters
modifier: string
like Modifiers.C_QUANTITY
Returns string
modifier name based on modifier constants
Static GetSymbolCodeModifiersList
GetSymbolCodeModifiersList(): string[]
Returns an ArrayList of the modifier constants that are determined by the symbol code and therefore don't need their values to be manually typed or selected. (Based on the comments in GetModifierList, GetUnitModifierList, and GetControlMeasureModifierList.)
Returns string[]
Array
Static GetUnitModifierList
GetUnitModifierList(): string[]
Returns an Arraylist of the modifier names for units
Returns string[]
Array
