@armyc2.c5isr.renderer/mil-sym-ts: AffiliationColors
Module: src/main/ts/armyc2/c5isr/renderer/utilities/AffiliationColors
Class AffiliationColors
Default Affiliation Colors for the symbols
Index
Constructors
constructor
Properties
FriendlyGraphicFillColor
FriendlyGraphicLineColor
FriendlyUnitFillColor
FriendlyUnitLineColor
HostileGraphicFillColor
HostileGraphicLineColor
HostileUnitFillColor
HostileUnitLineColor
NeutralGraphicFillColor
NeutralGraphicLineColor
NeutralUnitFillColor
NeutralUnitLineColor
ObstacleGreen
ObstacleGreenDark
SuspectGraphicFillColor
SuspectGraphicLineColor
SuspectUnitFillColor
SuspectUnitLineColor
UnknownGraphicFillColor
UnknownGraphicLineColor
UnknownUnitFillColor
UnknownUnitLineColor
WeatherBlue
WeatherBrownDark
WeatherBrownLight
WeatherPurpleDark
WeatherPurpleLight
WeatherRed
Constructors
constructor
new AffiliationColors(): AffiliationColors
Returns AffiliationColors
Properties
Static FriendlyGraphicFillColor
FriendlyGraphicFillColor: Color = ...
Static FriendlyGraphicLineColor
FriendlyGraphicLineColor: Color = Color.BLACK
Static FriendlyUnitFillColor
FriendlyUnitFillColor: Color = ...
Static FriendlyUnitLineColor
FriendlyUnitLineColor: Color = Color.BLACK
Static HostileGraphicFillColor
HostileGraphicFillColor: Color = ...
Static HostileGraphicLineColor
HostileGraphicLineColor: Color = Color.RED
Static HostileUnitFillColor
HostileUnitFillColor: Color = ...
Static HostileUnitLineColor
HostileUnitLineColor: Color = Color.BLACK
Static NeutralGraphicFillColor
NeutralGraphicFillColor: Color = ...
Static NeutralGraphicLineColor
NeutralGraphicLineColor: Color = Color.GREEN
Static NeutralUnitFillColor
NeutralUnitFillColor: Color = ...
Static NeutralUnitLineColor
NeutralUnitLineColor: Color = Color.BLACK
Static ObstacleGreen
ObstacleGreen: Color = ...
Static ObstacleGreenDark
ObstacleGreenDark: Color = ...
Static SuspectGraphicFillColor
SuspectGraphicFillColor: Color = ...
Static SuspectGraphicLineColor
SuspectGraphicLineColor: Color = ...
Static SuspectUnitFillColor
SuspectUnitFillColor: Color = ...
Static SuspectUnitLineColor
SuspectUnitLineColor: Color = Color.BLACK
Static UnknownGraphicFillColor
UnknownGraphicFillColor: Color = ...
Static UnknownGraphicLineColor
UnknownGraphicLineColor: Color = Color.YELLOW
Static UnknownUnitFillColor
UnknownUnitFillColor: Color = ...
Static UnknownUnitLineColor
UnknownUnitLineColor: Color = Color.BLACK
Static WeatherBlue
WeatherBlue: Color = ...
Static WeatherBrownDark
WeatherBrownDark: Color = ...
Static WeatherBrownLight
WeatherBrownLight: Color = ...
Static WeatherPurpleDark
WeatherPurpleDark: Color = ...
Static WeatherPurpleLight
WeatherPurpleLight: Color = ...
Static WeatherRed
WeatherRed: Color = ...
