@armyc2.c5isr.renderer/mil-sym-ts: ShapeInfo
Module: src/main/ts/armyc2/c5isr/renderer/utilities/ShapeInfo
Class ShapeInfo
Holds information on how to draw the pieces of a multipoint symbol. Can be retrieved from () and () after armyc2.c5isr.web.render.WebRenderer#RenderMultiPointAsMilStdSymbol(String, String, String, String, String, String, double, String, Map, Map) is called.
Index
Constructors
constructor
Properties
_Shape
justify_center
justify_left
justify_right
SHAPE_TYPE_FILL
SHAPE_TYPE_MODIFIER
SHAPE_TYPE_MODIFIER_FILL
SHAPE_TYPE_POLYLINE
SHAPE_TYPE_SINGLE_POINT_OUTLINE
SHAPE_TYPE_TG_Q_MODIFIER
SHAPE_TYPE_TG_SP_FILL
SHAPE_TYPE_TG_SP_FRAME
SHAPE_TYPE_TG_SP_OUTLINE
SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER
SHAPE_TYPE_UNIT_DISPLAY_MODIFIER
SHAPE_TYPE_UNIT_ECHELON
SHAPE_TYPE_UNIT_FILL
SHAPE_TYPE_UNIT_FRAME
SHAPE_TYPE_UNIT_HQ_STAFF
SHAPE_TYPE_UNIT_OPERATIONAL_CONDITION
SHAPE_TYPE_UNIT_OUTLINE
SHAPE_TYPE_UNIT_SYMBOL1
SHAPE_TYPE_UNIT_SYMBOL2
Methods
getBounds
getFillColor
getFillStyle
getGlyphPosition
getLineColor
getModifierAngle
getModifierImage
getModifierImageInfo
getModifierPosition
getModifierString
getModifierStringAngle
getModifierStringPosition
getPatternFillImage
getPatternFillImageInfo
getPolylines
getShader
getShape
getShapeType
getStroke
getTag
getTextBackgroundColor
getTextJustify
getTextLayout
getTexturePaint
setFillColor
setFillStyle
setGlyphPosition
setLineColor
setModifierAngle
setModifierImage
setModifierPosition
setModifierString
setModifierStringAngle
setModifierStringPosition
setPatternFillImage
setPolylines
setShader
setShape
setShapeType
setStroke
setTag
setTextBackgroundColor
setTextJustify
setTextLayout
setTexturePaint
Constructors
constructor
new ShapeInfo(): ShapeInfo
Returns ShapeInfo
new ShapeInfo(shape): ShapeInfo
Parameters
shape: Shape
Returns ShapeInfo
new ShapeInfo(textLayout, position): ShapeInfo
Parameters
textLayout: TextLayout
position: Point2D
Returns ShapeInfo
new ShapeInfo(shape, shapeType): ShapeInfo
Parameters
shape: Shape
shapeType: number
ShapeInfo.SHAPE_TYPE_
Returns ShapeInfo
Properties
Protected _Shape
_Shape: Shape = null
Static justify_center
justify_center: number = 1
Static justify_left
justify_left: number = 0
Static justify_right
justify_right: number = 2
Static SHAPE_TYPE_FILL
SHAPE_TYPE_FILL: number = 1
Static SHAPE_TYPE_MODIFIER
SHAPE_TYPE_MODIFIER: number = 2
Static SHAPE_TYPE_MODIFIER_FILL
SHAPE_TYPE_MODIFIER_FILL: number = 3
Static SHAPE_TYPE_POLYLINE
SHAPE_TYPE_POLYLINE: number = 0
Static SHAPE_TYPE_SINGLE_POINT_OUTLINE
SHAPE_TYPE_SINGLE_POINT_OUTLINE: number = 16
Static SHAPE_TYPE_TG_Q_MODIFIER
SHAPE_TYPE_TG_Q_MODIFIER: number = 14
Static SHAPE_TYPE_TG_SP_FILL
SHAPE_TYPE_TG_SP_FILL: number = 12
Static SHAPE_TYPE_TG_SP_FRAME
SHAPE_TYPE_TG_SP_FRAME: number = 13
Static SHAPE_TYPE_TG_SP_OUTLINE
SHAPE_TYPE_TG_SP_OUTLINE: number = 15
Static SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER
SHAPE_TYPE_UNIT_AFFILIATION_MODIFIER: number = 10
Static SHAPE_TYPE_UNIT_DISPLAY_MODIFIER
SHAPE_TYPE_UNIT_DISPLAY_MODIFIER: number = 8
Static SHAPE_TYPE_UNIT_ECHELON
SHAPE_TYPE_UNIT_ECHELON: number = 9
Static SHAPE_TYPE_UNIT_FILL
SHAPE_TYPE_UNIT_FILL: number = 5
Static SHAPE_TYPE_UNIT_FRAME
SHAPE_TYPE_UNIT_FRAME: number = 4
Static SHAPE_TYPE_UNIT_HQ_STAFF
SHAPE_TYPE_UNIT_HQ_STAFF: number = 11
Static SHAPE_TYPE_UNIT_OPERATIONAL_CONDITION
SHAPE_TYPE_UNIT_OPERATIONAL_CONDITION: number = 18
Static SHAPE_TYPE_UNIT_OUTLINE
SHAPE_TYPE_UNIT_OUTLINE: number = 17
Static SHAPE_TYPE_UNIT_SYMBOL1
SHAPE_TYPE_UNIT_SYMBOL1: number = 6
Static SHAPE_TYPE_UNIT_SYMBOL2
SHAPE_TYPE_UNIT_SYMBOL2: number = 7
Methods
getBounds
getBounds(): Rectangle
Gets bounds for the shapes. Incorporates AffineTransform if not null in the ShapeInfo object.
Returns Rectangle
getFillColor
getFillColor(): Color
Returns Color
getFillStyle
getFillStyle(): number
Returns number
getGlyphPosition
getGlyphPosition(): Point2D
needed to draw Glyphs and TextLayouts
Returns Point2D
getLineColor
getLineColor(): Color
Returns Color
getModifierAngle
getModifierAngle(): number
Returns number
getModifierImage
getModifierImage(): string
Returns string
getModifierImageInfo
getModifierImageInfo(): SVGSymbolInfo
Returns SVGSymbolInfo
getModifierPosition
getModifierPosition(): Point2D
Returns Point2D
getModifierString
getModifierString(): string
Returns string
getModifierStringAngle
getModifierStringAngle(): number
Returns number
Deprecated
use ()
getModifierStringPosition
getModifierStringPosition(): Point2D
Returns Point2D
Deprecated
use ()
getPatternFillImage
getPatternFillImage(): string
Returns string
getPatternFillImageInfo
getPatternFillImageInfo(): SVGSymbolInfo
Returns SVGSymbolInfo
getPolylines
getPolylines(): Point2D[][]
Returns Point2D[][]
getShader
getShader(): ImageBitmap
Returns ImageBitmap
Deprecated
getShape
getShape(): Shape
Returns Shape
getShapeType
getShapeType(): number
For Internal Renderer use
Returns number
ShapeInfo.SHAPE_TYPE_
getStroke
getStroke(): BasicStroke
Returns BasicStroke
getTag
getTag(): any
Object that can be used to store anything. Will not be looked at when rendering. Null by default
Returns any
getTextBackgroundColor
getTextBackgroundColor(): Color
Returns Color
getTextJustify
getTextJustify(): number
Returns number
getTextLayout
getTextLayout(): TextLayout
Returns TextLayout
getTexturePaint
getTexturePaint(): TexturePaint
Returns TexturePaint
Deprecated
setFillColor
setFillColor(value): void
Parameters
value: Color
Returns void
setFillStyle
setFillStyle(value): void
Parameters
value: number
Returns void
setGlyphPosition
setGlyphPosition(position): void
needed to draw Glyphs and TextLayouts
Parameters
position: Point2D | Point
Returns void
setLineColor
setLineColor(value): void
Parameters
value: Color
Returns void
setModifierAngle
setModifierAngle(value): void
Parameters
value: number
Returns void
setModifierImage
setModifierImage(value): void
Parameters
value: SVGSymbolInfo
Returns void
setModifierPosition
setModifierPosition(value): void
Parameters
value: Point2D
Returns void
setModifierString
setModifierString(value): void
Parameters
value: string
Returns void
setModifierStringAngle
setModifierStringAngle(value): void
Parameters
value: number
Returns void
Deprecated
use ()
setModifierStringPosition
setModifierStringPosition(value): void
Parameters
value: Point2D
Returns void
Deprecated
use ()
setPatternFillImage
setPatternFillImage(img): void
Parameters
img: SVGSymbolInfo
Returns void
setPolylines
setPolylines(value): void
Parameters
value: Point2D[][]
Returns void
setShader
setShader(value): void
Parameters
value: ImageBitmap
Returns void
Deprecated
setShape
setShape(value): void
Parameters
value: Shape
Returns void
setShapeType
setShapeType(value): void
For Internal Renderer use
Parameters
value: number
ShapeInfo.SHAPE_TYPE_
Returns void
setStroke
setStroke(s): void
Parameters
s: BasicStroke
Returns void
setTag
setTag(value): void
Object that can be used to store anything. Will not be looked at when rendering. Null by default
Parameters
value: any
Returns void
setTextBackgroundColor
setTextBackgroundColor(value): void
Parameters
value: Color
Returns void
setTextJustify
setTextJustify(value): void
Parameters
value: number
Returns void
setTextLayout
setTextLayout(value): void
Parameters
value: TextLayout
Returns void
setTexturePaint
setTexturePaint(value): void
Parameters
value: TexturePaint
Returns void
Deprecated
