@armyc2.c5isr.renderer/mil-sym-ts: MilStdIconRenderer
Module: src/main/ts/armyc2/c5isr/renderer/MilStdIconRenderer
Class MilStdIconRenderer
This class is used for rendering icons that represent the single point graphics in the MilStd 2525. It can also be used for rendering icon previews for multipoint graphics.
Index
Methods
AddCustomSymbol
CanRender
isReady
RenderSVG
getInstance
Methods
AddCustomSymbol
AddCustomSymbol(msInfo, svgInfo): boolean
Parameters
msInfo: MSInfo
svgInfo: SVGInfo
Returns boolean
CanRender
CanRender(symbolID, attributes): boolean
Checks symbol codes and returns whether they can be rendered. For multi-point graphics, modifiers are ignored because we don't need that information to show preview icons in the SymbolPicker.
Parameters
symbolID: string
20-30 digit 2525D Symbol ID Code
attributes: Map<string, string>
(currently unused)
Returns boolean
true if the basic form of the graphic can be rendered
isReady
isReady(): boolean
Returns boolean
RenderSVG
RenderSVG(symbolID, modifiers, attributes): SVGSymbolInfo
Parameters
symbolID: string
modifiers: Map<string, string>
attributes: Map<string, string>
Returns SVGSymbolInfo
Static getInstance
getInstance(): MilStdIconRenderer
Returns MilStdIconRenderer
