@armyc2.c5isr.renderer/mil-sym-ts: Rectangle2D
Module: src/main/ts/armyc2/c5isr/graphics2d/Rectangle2D
Class Rectangle2D
Index
Constructors
constructor
Properties
height
width
x
y
Methods
add
clone
contains
createIntersection
createUnion
fill
getCenterX
getCenterY
getHeight
getMaxX
getMaxY
getMinX
getMinY
getWidth
getX
getY
grow
intersects
intersectsLine
isEmpty
setRect
stroke
toSVGElement
union
Constructors
constructor
new Rectangle2D(): Rectangle2D
Returns Rectangle2D
new Rectangle2D(x1, y1, width1, height1): Rectangle2D
Parameters
x1: number
y1: number
width1: number
height1: number
Returns Rectangle2D
Properties
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
Methods
add
add(newx, newy): void
Parameters
newx: number
newy: number
Returns void
clone
clone(): Rectangle2D
Returns Rectangle2D
contains
contains(rect): boolean
Parameters
rect: Rectangle2D
Returns boolean
contains(pt): boolean
Parameters
pt: Point2D
Returns boolean
contains(x1, y1): boolean
Parameters
x1: number
y1: number
Returns boolean
contains(x, y, width, height): boolean
Parameters
x: number
y: number
width: number
height: number
Returns boolean
createIntersection
createIntersection(r): Rectangle2D
Parameters
r: Rectangle2D
Returns Rectangle2D
createUnion
createUnion(r): Rectangle2D
Parameters
r: Rectangle2D
Returns Rectangle2D
fill
fill(context): void
Parameters
context: OffscreenCanvasRenderingContext2D
Returns void
getCenterX
getCenterX(): number
Returns number
getCenterY
getCenterY(): number
Returns number
getHeight
getHeight(): number
Returns number
getMaxX
getMaxX(): number
Returns number
getMaxY
getMaxY(): number
Returns number
getMinX
getMinX(): number
Returns number
getMinY
getMinY(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
grow
grow(size): any
Parameters
size: number
Returns any
grow(h, v): any
Parameters
h: number
v: number
Returns any
intersects
intersects(rect): boolean
Parameters
rect: Rectangle2D
Returns boolean
intersects(x1, y1, width1, height1): boolean
Parameters
x1: number
y1: number
width1: number
height1: number
Returns boolean
intersectsLine
intersectsLine(line): boolean
Parameters
line: Line2D
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
setRect
setRect(r): void
Parameters
r: Rectangle2D
Returns void
setRect(x1, y1, width1, height1): void
Parameters
x1: number
y1: number
width1: number
height1: number
Returns void
stroke
stroke(context): void
Parameters
context: OffscreenCanvasRenderingContext2D
Returns void
toSVGElement
toSVGElement(stroke, strokeWidth, fill): string
Parameters
stroke: string
named color or hex color
strokeWidth: number
width of line in # of pixels
fill: string
named color or hex color
Returns string
union
union(rect): void
Will merge the bounds of two rectangle.
Parameters
rect: Rectangle2D
Returns void
