@armyc2.c5isr.renderer/mil-sym-ts: MilStdAttributes
Module: src/main/ts/armyc2/c5isr/renderer/utilities/MilStdAttributes
Class MilStdAttributes
Symbol attribute constants
Index
Constructors
constructor
Properties
Alpha
AltitudeMode
AltitudeUnits
DistanceUnits
DrawAsIcon
EngagementBarColor
FillColor
HideOptionalLabels
IconColor
KeepUnitRatio
LineColor
LineWidth
OutlineColor
OutlineSymbol
PatternFillType
PatternScale
PixelSize
TextBackgroundColor
TextColor
UseDashArray
UsePatternFill
Methods
getAttributeKey
getAttributeName
GetAttributesList
GetModifierList
Constructors
constructor
new MilStdAttributes(): MilStdAttributes
Returns MilStdAttributes
Properties
Static Readonly Alpha
Alpha: string = "ALPHA"
transparency value of the symbol with values from 0 - 255.
Static Readonly AltitudeMode
AltitudeMode: string = "ALTITUDEMODE"
The mode that altitude labels will be displayed in, the default value is AMSL.
This value acts as a label, appending whatever string that is passed in to the end of the altitude units. Currently only effective for multi-point graphics.
Static Readonly AltitudeUnits
AltitudeUnits: string = "ALTITUDEUNITS"
The conversion factor and the label that you want all distances to display in. Conventionally, the conversion factor is converting from meters by default, but other values could be passed, like "1,KM" to use an unaltered value in kilometers.
Must be in the form [conversionFactor],[label]. So for example converting meters to feet would be "3.28084,FT". The helper class DistanceUnit can be used. Currently only effective for multi-point graphics.
Static Readonly DistanceUnits
DistanceUnits: string = "DISTANCEUNITS"
The conversion factor and the label that you want all distances to display in. The conversion factor is converting from meters. The default unit is meters.
Must be in the form [conversionFactor],[label]. So for example converting to feet would be "3.28084,FT". The helper class DistanceUnit can be used.
Static Readonly DrawAsIcon
DrawAsIcon: string = "DRAWASICON"
just draws the core symbol
Static Readonly EngagementBarColor
EngagementBarColor: string = "ENGAGEMENTBARCOLOR"
If the engagement/target amplifier bar is to be used to designate targets, non-targets, and pruned or expired targets, a different coloring schema shall be used. Hostile tracks which are deemed targets shall have a red bar (RGB: 255, 0, 0) to indicate target. For hostile tracks deemed to be non-targets, white (RGB: 255, 255, 255) should be used to indicate non target. Finally, for hostile tracks which have been pruned or have expired shall be colored orange (RGB: 255, 120, 0). This attribute expects a hex string for the color
Static Readonly FillColor
FillColor: string = "FILLCOLOR"
Fill color of the symbol. hex value
Static Readonly HideOptionalLabels
HideOptionalLabels: string = "HIDEOPTIONALLABELS"
At the moment, this refers to the optional range fan labels.
Static Readonly IconColor
IconColor: string = "ICONCOLOR"
Main color of internal icon. Only relevant to framed symbols. hex value
Static Readonly KeepUnitRatio
KeepUnitRatio: string = "KEEPUNITRATIO"
defaults to true
Static Readonly LineColor
LineColor: string = "LINECOLOR"
Line color of the symbol. hex value.
Static Readonly LineWidth
LineWidth: string = "LINEWIDTH"
Specifies the line width of the multipoint symbology
Static Readonly OutlineColor
OutlineColor: string = "OUTLINECOLOR"
specify and outline color rather than letting renderer picking the best contrast color. hex value
Static Readonly OutlineSymbol
OutlineSymbol: string = "OUTLINESYMBOL"
outline the symbol, true/false
Static Readonly PatternFillType
PatternFillType: string = "PATTERNFILLTYPE"
For internal use
Static Readonly PatternScale
PatternScale: string = "PATTERNSCALE"
Multipoint features and patterns scale with line width (MilStdAttributes#LineWidth). {@code PatternScale} is the ratio of how much to increase features and patterns by with line width. default value is RendererSettings#getPatternScale()
Static Readonly PixelSize
PixelSize: string = "PIXELSIZE"
size of the single point image
Static Readonly TextBackgroundColor
TextBackgroundColor: string = "TEXTBACKGROUNDCOLOR"
Specifies the color for the text background (color outline or fill)
Static Readonly TextColor
TextColor: string = "TEXTCOLOR"
Specifies the color for text labels
Static Readonly UseDashArray
UseDashArray: string = "USEDASHARRAY"
If false, the renderer will create a bunch of little lines to create the "dash" effect (expensive but necessary for KML).
If true, it will be on the user to create the dash effect using the DashArray from the Stroke object from the ShapeInfo object.
Static Readonly UsePatternFill
UsePatternFill: string = "USEPATTERNFILL"
For internal use
Methods
Static getAttributeKey
getAttributeKey(attribute): string
Takes a string representation of an attribute and returns the appropriate int key value
Parameters
attribute: string
"LINECOLOR" will return MilStdAtttributes.LineColor
Returns string
number value representing Attribute constant.
Static getAttributeName
getAttributeName(attribute): string
Parameters
attribute: string
constant like MilStdAttributes.LineColor
Returns string
attribute name based on attribute constants
Static GetAttributesList
GetAttributesList(symbolID): string[]
Parameters
symbolID: string
Returns string[]
Static GetModifierList
GetModifierList(): string[]
No Longer relevant
Returns string[]
Deprecated
see ()
