@armyc2.c5isr.renderer/mil-sym-ts: SymbolUtilities
Module: src/main/ts/armyc2/c5isr/renderer/utilities/SymbolUtilities
Class SymbolUtilities
Has various utility functions for prcessing the symbol code. See SymbolID for additional functions related to parsing the symbol code.
Index
Constructors
constructor
Methods
canSymbolHaveModifier
getBasicSymbolID
getBasicSymbolID2525C
getCMSymbolAnchorPoint
getDateLabel
getDefaultLineColor
getEchelonText
getFillColorOfAffiliation
getLineColorOfAffiliation
getStandardIdentityModifier
getUnitRatioHeight
getUnitRatioWidth
hasDefaultFill
hasFDI
hasModifier
hasRectangleFrame
isActionPoint
isAir
isCBRNEvent
isExercise
isGreenProtectionGraphic
isHQ
isInstallation
isLand
isMultiPoint
isNumber
isObstacle
isReality
isSimulation
isSonobuoy
isSpace
isSPWithSpecialModifierLayout
isTacticalGraphic
isTaskForce
isTGSPWithSpecialModifierLayout
isWeather
reconcileSymbolID
Constructors
constructor
new SymbolUtilities(): SymbolUtilities
Returns SymbolUtilities
Methods
Static canSymbolHaveModifier
canSymbolHaveModifier(symbolID, modifier): boolean
Parameters
symbolID: string
30 Character string
modifier: string
Modifiers
Returns boolean
Deprecated
see ()
Static getBasicSymbolID
getBasicSymbolID(id): string
Gets Basic Symbol ID which is the Symbol Set + Entity Code
Parameters
id: string
30 Character string
Returns string
8 character string (Symbol Set + Entity Code)
Static getBasicSymbolID2525C
getBasicSymbolID2525C(strSymbolID): string
Gets the basic Symbol ID for a 2525C symbol SFGPU---***** GGGPP---****X
Parameters
strSymbolID: string
15 Character string
Returns string
15 Character string
Deprecated
function will be removed
Static getCMSymbolAnchorPoint
getCMSymbolAnchorPoint(symbolID, bounds): Point
Gets the anchor point for single point Control Measure as the anchor point isn't always they center of the symbol.
Parameters
symbolID: string
30 Character string
bounds: Rectangle2D
Rectangle2D representing the bound of the core symbol in the image.
Returns Point
representing the point in the image that is the anchor point of the symbol.
Static getDateLabel
getDateLabel(date): string
Converts a Java Date object into a properly formatted String for W or W1. DDHHMMSSZMONYYYY Field W: D = day, H = hour, M = minute, S = second, Z = Greenwich or local time, MON= month and Y = year.
Parameters
date: Date
Date
Returns string
string
Static getDefaultLineColor
getDefaultLineColor(symbolID): Color
For Control Measures, returns the default color for a symbol when it differs from the affiliation line color. If there is no default color, returns the value from ()
Parameters
symbolID: string
30 Character string
Returns Color
Static getEchelonText
getEchelonText(echelon): string
Reads the Symbol ID string and returns the text that represents the echelon code.
Parameters
echelon: number
from positions 9-10 in the symbol ID See ()
Returns string
string (23 (Army) would be "XXXX")
Static getFillColorOfAffiliation
getFillColorOfAffiliation(symbolID): Color
Returns the fill color for the symbol based on its affiliation
Parameters
symbolID: string
30 Character string
Returns Color
Static getLineColorOfAffiliation
getLineColorOfAffiliation(symbolID): Color
Gets line color used if no line color has been set. The color is specified based on the affiliation of the symbol and whether it is a unit or not.
Parameters
symbolID: string
30 character string
Returns Color
Static getStandardIdentityModifier
getStandardIdentityModifier(symbolID): string
Returns the Standard Identity Modifier based on the Symbol ID
Parameters
symbolID: string
30 Character string
Returns string
string
Static getUnitRatioHeight
getUnitRatioHeight(symbolID): number
Returns the height ratio for the unit specified by the symbol ID Based on Figure 4 in 2525E.
Parameters
symbolID: string
30 Character string
Returns number
Static getUnitRatioWidth
getUnitRatioWidth(symbolID): number
Returns the width ratio for the unit specified by the symbol ID Based on Figure 4 in 2525E.
Parameters
symbolID: string
30 Character string
Returns number
Static hasDefaultFill
hasDefaultFill(strSymbolID): boolean
Checks if a symbol should be filled by default
Parameters
strSymbolID: string
The 20 digit representation of the 2525D symbol
Returns boolean
true if there is a default fill
Static hasFDI
hasFDI(symbolID): boolean
Checks if the Symbol Code has FDI set. Does not check if the symbol can have an FDI.
Parameters
symbolID: string
30 Character string
Returns boolean
Static hasModifier
hasModifier(symbolID, modifier): boolean
Determines if a symbol, based on it's symbol ID, can have the specified modifier/amplifier.
Parameters
symbolID: string
30 Character string
modifier: string
Modifiers
Returns boolean
Static hasRectangleFrame
hasRectangleFrame(symbolID): boolean
Returns true if the unit has a rectangle frame
Parameters
symbolID: string
30 Character string
Returns boolean
Static isActionPoint
isActionPoint(symbolID): boolean
Parameters
symbolID: string
Returns boolean
Static isAir
isAir(symbolID): boolean
Returns true if the symbol is from an air based symbol set
Parameters
symbolID: string
30 Character string
Returns boolean
Static isCBRNEvent
isCBRNEvent(symbolID): boolean
Returns true if Symbol ID represents a chemical, biological, radiological or nuclear incident.
Parameters
symbolID: string
30 Character string
Returns boolean
Static isExercise
isExercise(symbolID): boolean
Returns true if the symbol ID indicates the context is Exercise
Parameters
symbolID: string
30 Character string
Returns boolean
Static isGreenProtectionGraphic
isGreenProtectionGraphic(symbolID): boolean
Returns true if graphic is protection graphic (obstacles which render green)
Parameters
symbolID: string
30 Character string
Returns boolean
isGreenProtectionGraphic(entity, entityType, entitySubtype): boolean
Returns true if graphic is protection graphic (obstacles which render green) Assumes control measure symbol code where SS == 25
Parameters
entity: number
entityType: number
entitySubtype: number
Returns boolean
Static isHQ
isHQ(symbolID): boolean
Returns true if the symbol has the HQ staff indicated by the symbol ID
Parameters
symbolID: string
30 Character string
Returns boolean
Static isInstallation
isInstallation(symbolID): boolean
Returns true if the symbol is an installation
Parameters
symbolID: string
30 Character string
Returns boolean
Static isLand
isLand(symbolID): boolean
Returns true if the symbol is from a land based symbol set
Parameters
symbolID: string
30 Character string
Returns boolean
Static isMultiPoint
isMultiPoint(symbolID): boolean
Determines if the Symbol can be rendered as a multipoint graphic and not just as an icon
Parameters
symbolID: string
30 Character string
Returns boolean
Static isNumber
isNumber(text): boolean
Determines if a String represents a valid number
Parameters
text: string
string
Returns boolean
"1.56" == true, "1ab" == false
Static isObstacle
isObstacle(symbolID): boolean
Obstacles are generally required to have a green line color
Parameters
symbolID: string
30 Character string
Returns boolean
Deprecated
see ()
Static isReality
isReality(symbolID): boolean
Returns true if the symbol ID indicates the context is Reality
Parameters
symbolID: string
30 Character string
Returns boolean
Static isSimulation
isSimulation(symbolID): boolean
Returns true if the symbol ID indicates the context is Simulation
Parameters
symbolID: string
30 Character string
Returns boolean
Static isSonobuoy
isSonobuoy(symbolID): boolean
Returns true if Symbol ID represents a Sonobuoy.
Parameters
symbolID: string
30 Character string
Returns boolean
Static isSpace
isSpace(symbolID): boolean
Returns true if the symbol is from a space based symbol set
Parameters
symbolID: string
30 Character string
Returns boolean
Static isSPWithSpecialModifierLayout
isSPWithSpecialModifierLayout(symbolID): boolean
Checks if this is a single point control measure or meteorological graphic with a unique layout. Basically anything that's not an action point style graphic with modifiers
Parameters
symbolID: string
30 Character string
Returns boolean
Static isTacticalGraphic
isTacticalGraphic(strSymbolID): boolean
Determines if the symbol is a tactical graphic
Parameters
strSymbolID: string
30 Character string
Returns boolean
true if symbol set is 25 (control measure), or is a weather graphic
Static isTaskForce
isTaskForce(symbolID): boolean
Returns true if the symbol ID has the task for indicator
Parameters
symbolID: string
30 Character string
Returns boolean
Static isTGSPWithSpecialModifierLayout
isTGSPWithSpecialModifierLayout(strSymbolID): boolean
Control Measures and Tactical Graphics that have labels but not with the Action Point layout
Parameters
strSymbolID: string
30 Character string
Returns boolean
Deprecated
see (String)
Static isWeather
isWeather(symbolID): boolean
Return true if symbol is from the Atmospheric, Oceanographic or Meteorological Space Symbol Sets.
Parameters
symbolID: string
30 Character string
Returns boolean
Static reconcileSymbolID
reconcileSymbolID(symbolID): string
Attempts to resolve a bad symbol ID into a value that can be found in MSLookup. If it fails, it will return the symbol code for a invalid symbol which is displayed as an inverted question mark (110098000010000000000000000000)
Parameters
symbolID: string
30 character string
Returns string
30 character string representing the resolved symbol ID.
