@armyc2.c5isr.renderer/mil-sym-ts: Point
Module: src/main/ts/armyc2/c5isr/graphics2d/Point
Class Point
Index
Constructors
constructor
Properties
x
y
Methods
clone
fill
getShapeType
getX
getY
setLocation
setPath
shift
stroke
toPoint2D
toStringFormatted
Constructors
constructor
new Point(): Point
Returns Point
new Point(x1, y1): Point
Parameters
x1: number
y1: number
Returns Point
Properties
x
x: number = 0
y
y: number = 0
Methods
clone
clone(): Point
Makes a copy of this point object.
Returns Point
Copy of original point.
fill
fill(context): void
Parameters
context: OffscreenCanvasRenderingContext2D
object from html5 canvas
Returns void
getShapeType
getShapeType(): string
Returns a string representing one of the shape types from "armyc2.c2sd.renderer.so.ShapeTypes"
Returns string
getX
getX(): number
Returns number
getY
getY(): number
Returns number
setLocation
setLocation(x1, y1): void
Parameters
x1: number
y1: number
Returns void
setPath
setPath(context): void
Parameters
context: OffscreenCanvasRenderingContext2D
object from html5 canvas
Returns void
shift
shift(x, y): void
move x & y by specified amounts.
Parameters
x: number
shift x point by this value
y: number
shift y point by this value
Returns void
stroke
stroke(context): void
Parameters
context: OffscreenCanvasRenderingContext2D
object from html5 canvas
Returns void
toPoint2D
toPoint2D(): Point2D
Returns Point2D
toStringFormatted
toStringFormatted(): string
Returns string
like "{x:#,y:#}"
