@armyc2.c5isr.renderer/mil-sym-ts: ErrorLogger
Module: src/main/ts/armyc2/c5isr/renderer/utilities/ErrorLogger
Class ErrorLogger
Error Logging class for Renderer
Index
Constructors
constructor
Properties
LoggerName
Methods
CleanupOldFiles
EnableLogging
Entering
Exiting
getLevel
getLoggingStatus
getStackTrace
LogException
LogMessage
PrintList
PrintObjectMap
PrintStringMap
setLevel
setLoggingPath
setUseParentHandlers
Constructors
constructor
new ErrorLogger(): ErrorLogger
Returns ErrorLogger
Properties
Static Readonly LoggerName
LoggerName: string = "ErrorLogger"
Methods
Static CleanupOldFiles
CleanupOldFiles(DaysOld): void
clears log files that are beyond a passed number of days old
Parameters
DaysOld: number
Integer
Returns void
Deprecated
Static EnableLogging
EnableLogging(enable): void
TRUE: Creates a file handler that will log message to a file. FALSE: logging just goes to console.
Parameters
enable: boolean
Boolean
Returns void
Static Entering
Entering(sourceClass, sourceMethod): void
Log a method entry.
This is a convenience method that can be used to log entry to a method. A LogRecord with message "ENTRY", log level FINER, and the given sourceMethod and sourceClass is logged.
Parameters
sourceClass: string
name of class that issued the logging request
sourceMethod: string
name of method that is being entered
Returns void
Entering(sourceClass, sourceMethod, param1): void
Log a method entry, with one parameter.
This is a convenience method that can be used to log entry to a method. A LogRecord with message "ENTRY {0}", log level FINER, and the given sourceMethod, sourceClass, and parameter is logged.
Parameters
sourceClass: string
name of class that issued the logging request
sourceMethod: string
name of method that is being entered
param1: any
parameter to the method being entered
Returns void
Entering(sourceClass, sourceMethod, params): void
Log a method entry, with an array of parameters.
This is a convenience method that can be used to log entry to a method. A LogRecord with message "ENTRY" (followed by a format {N} indicator for each entry in the parameter array), log level FINER, and the given sourceMethod, sourceClass, and parameters is logged.
Parameters
sourceClass: string
name of class that issued the logging request
sourceMethod: string
name of method that is being entered
params: any[]
array of parameters to the method being entered
Returns void
Static Exiting
Exiting(sourceClass, sourceMethod): void
Log a method return.
This is a convenience method that can be used to log returning from a method. A LogRecord with message "RETURN", log level FINER, and the given sourceMethod and sourceClass is logged.
Parameters
sourceClass: string
name of class that issued the logging request
sourceMethod: string
name of the method
Returns void
Exiting(sourceClass, sourceMethod, result): void
Log a method return, with result object.
This is a convenience method that can be used to log returning from a method. A LogRecord with message "RETURN {0}", log level FINER, and the gives sourceMethod, sourceClass, and result object is logged.
Parameters
sourceClass: string
name of class that issued the logging request
sourceMethod: string
name of the method
result: any
Object that is being returned
Returns void
Static getLevel
getLevel(): LogLevel
Gets the java.util.logging.Level that the logger is set to.
Returns LogLevel
Level
Static getLoggingStatus
getLoggingStatus(): boolean
True if logging is enabled
Returns boolean
Boolean
Static getStackTrace
getStackTrace(error): string
Takes a throwable and puts it's stacktrace into a string.
Parameters
error: Error
Error
Returns string
String
Static LogException
LogException(sourceClass, sourceMethod, exc): void
Parameters
sourceClass: string
sourceMethod: string
exc: Error
Returns void
LogException(sourceClass, sourceMethod, exc, showMessageBox): void
Parameters
sourceClass: string
sourceMethod: string
exc: Error
showMessageBox: boolean
Returns void
LogException(sourceClass, sourceMethod, exc, lvl): void
Parameters
sourceClass: string
sourceMethod: string
exc: Error
lvl: LogLevel
Returns void
LogException(sourceClass, sourceMethod, exc, lvl, showMessageBox): void
Parameters
sourceClass: string
sourceMethod: string
exc: Error
lvl: LogLevel
showMessageBox: boolean
Returns void
Static LogMessage
LogMessage(message): void
Defaults to Level.INFO
Parameters
message: string
String
Returns void
LogMessage(message, showMessageBox): void
Defaults to Level.INFO
Parameters
message: string
String
showMessageBox: boolean
(@link Boolean
Returns void
LogMessage(message, lvl, showMessageBox): void
Parameters
message: string
String
lvl: LogLevel
Level
showMessageBox: boolean
Boolean
Returns void
LogMessage(sourceClass, sourceMethod, message): void
Parameters
sourceClass: string
sourceMethod: string
message: string
Returns void
LogMessage(sourceClass, sourceMethod, message, showMessageBox): void
Parameters
sourceClass: string
sourceMethod: string
message: string
showMessageBox: boolean
Returns void
LogMessage(sourceClass, sourceMethod, message, lvl): void
Parameters
sourceClass: string
sourceMethod: string
message: string
lvl: LogLevel
Returns void
LogMessage(sourceClass, sourceMethod, message, lvl, showMessageBox): void
Parameters
sourceClass: string
sourceMethod: string
message: string
lvl: LogLevel
showMessageBox: boolean
Returns void
LogMessage(sourceClass, sourceMethod, message, lvl, param1, showMessageBox): void
Parameters
sourceClass: string
sourceMethod: string
message: string
lvl: LogLevel
param1: any
showMessageBox: boolean
Returns void
LogMessage(sourceClass, sourceMethod, message, lvl, params, showMessageBox): void
Parameters
sourceClass: string
sourceMethod: string
message: string
lvl: LogLevel
params: any[]
showMessageBox: boolean
Returns void
Static PrintList
PrintList(list): string
Parameters
list: any[]
Returns string
Static PrintObjectMap
PrintObjectMap(map): string
Parameters
map: Map<string, any>
Returns string
Static PrintStringMap
PrintStringMap(map): string
Parameters
map: Map<string, string>
Returns string
Static setLevel
setLevel(newLevel): void
Set minimum level at which an item can be logged. In descending order: Severe Warning Info Config Fine Finer Finest
Parameters
newLevel: LogLevel
Level
Returns void
setLevel(newLevel, setConsoleHandler): void
Set minimum level at which an item can be logged. In descending order: Severe Warning Info Config Fine Finer Finest
Parameters
newLevel: LogLevel
Level
setConsoleHandler: boolean
logger could be set to FINE but the console handler could be set to INFO. In that case, anything logged at FINE wouldn't show because it'd get blocked by the console handler. Set to "true" to make sure the console handler will let you log at the level you want. If you're only concerned with the log file, you can leave "false"
Returns void
Static setLoggingPath
setLoggingPath(path): void
Folder location to store the log file. Defaults to "System.getProperty("user.dir")"
Parameters
path: string
String
Returns void
Deprecated
Static setUseParentHandlers
setUseParentHandlers(useParentHandlers): void
Specify whether or not this logger should send its output to it's parent Logger. This means that any LogRecords will also be written to the parent's Handlers, and potentially to its parent, recursively up the namespace. Defaults to true;
Parameters
useParentHandlers: boolean
true if output is to be sent to the logger's parent.
Returns void
