@armyc2.c5isr.renderer/mil-sym-ts: Color
Module: src/main/ts/armyc2/c5isr/renderer/utilities/Color
Class Color
Integer based Color class with utility functions
Index
Constructors
constructor
Properties
black
BLACK
blue
BLUE
cyan
CYAN
DARK_GRAY
darkGray
gray
GRAY
green
GREEN
LIGHT_GRAY
lightGray
magenta
MAGENTA
orange
ORANGE
pink
PINK
red
RED
white
WHITE
yellow
YELLOW
Methods
getAlpha
getBlue
getGreen
getRed
setAlpha
toARGB
toHexString
toInt
toRGB
toString
makeColor
Constructors
constructor
new Color(): Color
Returns Color
new Color(color): Color
Parameters
color: Color
Returns Color
new Color(color): Color
Parameters
color: number
Returns Color
new Color(hexString): Color
Parameters
hexString: string
Returns Color
new Color(R, G, B): Color
Parameters
R: number
G: number
B: number
Returns Color
new Color(R, G, B, A): Color
Parameters
R: number
G: number
B: number
A: number
Returns Color
Properties
Static Readonly black
black: Color = ...
The color black. In the default sRGB space.
Static Readonly BLACK
BLACK: Color = Color.black
The color black. In the default sRGB space.
Static Readonly blue
blue: Color = ...
The color blue. In the default sRGB space.
Static Readonly BLUE
BLUE: Color = Color.blue
The color blue. In the default sRGB space.
Static Readonly cyan
cyan: Color = ...
The color cyan. In the default sRGB space.
Static Readonly CYAN
CYAN: Color = Color.cyan
The color cyan. In the default sRGB space.
Static Readonly DARK_GRAY
DARK_GRAY: Color = Color.darkGray
The color dark gray. In the default sRGB space.
Static Readonly darkGray
darkGray: Color = ...
The color dark gray. In the default sRGB space.
Static Readonly gray
gray: Color = ...
The color gray. In the default sRGB space.
Static Readonly GRAY
GRAY: Color = Color.gray
The color gray. In the default sRGB space.
Static Readonly green
green: Color = ...
The color green. In the default sRGB space.
Static Readonly GREEN
GREEN: Color = Color.green
The color green. In the default sRGB space.
Static Readonly LIGHT_GRAY
LIGHT_GRAY: Color = Color.lightGray
The color light gray. In the default sRGB space.
Static Readonly lightGray
lightGray: Color = ...
The color light gray. In the default sRGB space.
Static Readonly magenta
magenta: Color = ...
The color magenta. In the default sRGB space.
Static Readonly MAGENTA
MAGENTA: Color = Color.magenta
The color magenta. In the default sRGB space.
Static Readonly orange
orange: Color = ...
The color orange. In the default sRGB space.
Static Readonly ORANGE
ORANGE: Color = Color.orange
The color orange. In the default sRGB space.
Static Readonly pink
pink: Color = ...
The color pink. In the default sRGB space.
Static Readonly PINK
PINK: Color = Color.pink
The color pink. In the default sRGB space.
Static Readonly red
red: Color = ...
The color red. In the default sRGB space.
Static Readonly RED
RED: Color = Color.red
The color red. In the default sRGB space.
Static Readonly white
white: Color = ...
The color white. In the default sRGB space.
Static Readonly WHITE
WHITE: Color = Color.white
The color white. In the default sRGB space.
Static Readonly yellow
yellow: Color = ...
The color yellow. In the default sRGB space.
Static Readonly YELLOW
YELLOW: Color = Color.yellow
The color yellow. In the default sRGB space.
Methods
getAlpha
getAlpha(): number
Returns number
getBlue
getBlue(): number
Returns number
getGreen
getGreen(): number
Returns number
getRed
getRed(): number
Returns number
setAlpha
setAlpha(alpha): void
Parameters
alpha: number
0-255
Returns void
toARGB
toARGB(): number
Returns number
toHexString
toHexString(withAlpha?): string
A hex string in the format of AARRGGBB
Parameters
withAlpha: boolean = false
Optional, default is true. If set to false, will return a hex string without alpha values.
Returns string
toInt
toInt(): number
Returns number
toRGB
toRGB(): number
Returns number
toString
toString(): string
Returns string
Static makeColor
makeColor(r, g, b): Color
Parameters
r: number
g: number
b: number
Returns Color
