@armyc2.c5isr.renderer/mil-sym-ts: LogLevel
Module: src/main/ts/armyc2/c5isr/renderer/utilities/LogLevel
Class LogLevel
Port of java.util.logging.Level class
Index
Constructors
constructor
Properties
ALL
CONFIG
FINE
FINER
FINEST
INFO
OFF
SEVERE
WARNING
Methods
getName
intValue
Constructors
constructor
new LogLevel(name, value): LogLevel
Parameters
name: string
value: number
Returns LogLevel
Properties
Static ALL
ALL: LogLevel = ...
ALL indicates that all messages should be logged. This level is initialized to Integer.MIN_VALUE.
Static CONFIG
CONFIG: LogLevel = ...
CONFIG is a message level for static configuration messages.
CONFIG messages are intended to provide a variety of static configuration information, to assist in debugging problems that may be associated with particular configurations. For example, CONFIG message might include the CPU type, the graphics depth, the GUI look-and-feel, etc. This level is initialized to 700.
Static FINE
FINE: LogLevel = ...
FINE is a message level providing tracing information.
All of FINE, FINER, and FINEST are intended for relatively detailed tracing. The exact meaning of the three levels will vary between subsystems, but in general, FINEST should be used for the most voluminous detailed output, FINER for somewhat less detailed output, and FINE for the lowest volume (and most important) messages.
In general the FINE level should be used for information that will be broadly interesting to developers who do not have a specialized interest in the specific subsystem.
FINE messages might include things like minor (recoverable) failures. Issues indicating potential performance problems are also worth logging as FINE. This level is initialized to 500.
Static FINER
FINER: LogLevel = ...
FINER indicates a fairly detailed tracing message. By default logging calls for entering, returning, or throwing an exception are traced at this level. This level is initialized to 400.
Static FINEST
FINEST: LogLevel = ...
FINEST indicates a highly detailed tracing message. This level is initialized to 300.
Static INFO
INFO: LogLevel = ...
INFO is a message level for informational messages.
Typically INFO messages will be written to the console or its equivalent. So the INFO level should only be used for reasonably significant messages that will make sense to end users and system administrators. This level is initialized to 800.
Static OFF
OFF: LogLevel = ...
OFF is a special level that can be used to turn off logging. This level is initialized to Integer.MAX_VALUE.
Static SEVERE
SEVERE: LogLevel = ...
SEVERE is a message level indicating a serious failure.
In general SEVERE messages should describe events that are of considerable importance and which will prevent normal program execution. They should be reasonably intelligible to end users and to system administrators. This level is initialized to 1000.
Static WARNING
WARNING: LogLevel = ...
WARNING is a message level indicating a potential problem.
In general WARNING messages should describe events that will be of interest to end users or system managers, or which indicate potential problems. This level is initialized to 900.
Methods
getName
getName(): string
Returns string
intValue
intValue(): number
Returns number
