@armyc2.c5isr.renderer/mil-sym-ts: RendererSettings
Module: src/main/ts/armyc2/c5isr/renderer/utilities/RendererSettings
Class RendererSettings
Static class that holds the setting for the JavaRenderer. Allows different parts of the renderer to know what values are being used.
Index
Properties
_SeaMineRenderMethod
OperationalConditionModifierType_BAR
OperationalConditionModifierType_SLASH
SeaMineRenderMethod_ALT
SeaMineRenderMethod_MEDAL
TextBackgroundMethod_COLORFILL
TextBackgroundMethod_NONE
TextBackgroundMethod_OUTLINE
TextBackgroundMethod_OUTLINE_QUICK
Methods
addEventListener
getActionPointDefaultFill
getAutoCollapseModifiers
getCenterOnHQStaff
getDefaultPixelSize
getDeviceDPI
getDrawAffiliationModifierAsLabel
getFriendlyGraphicFillColor
getFriendlyGraphicLineColor
getFriendlyUnitFillColor
getFriendlyUnitLineColor
getHostileGraphicFillColor
getHostileGraphicLineColor
getHostileUnitFillColor
getHostileUnitLineColor
getKMLLabelScale
getLabelFont
getLabelFontName
getLabelFontSize
getLabelFontType
getMPLabelFont
getMPLabelFontName
getMPLabelFontSize
getMPLabelFontType
getNeutralGraphicFillColor
getNeutralGraphicLineColor
getNeutralUnitFillColor
getNeutralUnitLineColor
getOperationalConditionModifierType
getOutlineSPControlMeasures
getPatternScale
getScaleEchelon
getScaleMainIcon
getSeaMineRenderMethod
getSinglePointSymbolOutlineWidth
getTextBackgroundAutoColorThreshold
getTextBackgroundMethod
getTextOutlineWidth
getTwoLabelOnly
getUnknownGraphicFillColor
getUnknownGraphicLineColor
getUnknownUnitFillColor
getUnknownUnitLineColor
getUseLineInterpolation
setActionPointDefaultFill
setAutoCollapseModifiers
setCenterOnHQStaff
setDefaultPixelSize
setDeviceDPI
setDrawAffiliationModifierAsLabel
setFriendlyGraphicFillColor
setFriendlyGraphicLineColor
setFriendlyUnitFillColor
setFriendlyUnitLineColor
setGraphicPreferredAffiliationColors
setHostileGraphicFillColor
setHostileGraphicLineColor
setHostileUnitFillColor
setHostileUnitLineColor
setLabelFont
setMPLabelFont
setNeutralGraphicFillColor
setNeutralGraphicLineColor
setNeutralUnitFillColor
setNeutralUnitLineColor
setOperationalConditionModifierType
setOutlineSPControlMeasures
setPatternScale
setScaleEchelon
setScaleMainIcon
setSeaMineRenderMethod
setSinglePointSymbolOutlineWidth
setTextBackgroundAutoColorThreshold
setTextBackgroundMethod
setTwoLabelOnly
setUnitPreferredAffiliationColors
setUnknownGraphicFillColor
setUnknownGraphicLineColor
setUnknownUnitFillColor
setUnknownUnitLineColor
setUseLineInterpolation
getInstance
Properties
Static _SeaMineRenderMethod
_SeaMineRenderMethod: number = 1
Static OperationalConditionModifierType_BAR
OperationalConditionModifierType_BAR: number = 1
Static OperationalConditionModifierType_SLASH
OperationalConditionModifierType_SLASH: number = 0
Static Readonly SeaMineRenderMethod_ALT
SeaMineRenderMethod_ALT: number = 2
Static Readonly SeaMineRenderMethod_MEDAL
SeaMineRenderMethod_MEDAL: number = 1
Static Readonly TextBackgroundMethod_COLORFILL
TextBackgroundMethod_COLORFILL: number = 1
There will be a colored box behind the text
Static Readonly TextBackgroundMethod_NONE
TextBackgroundMethod_NONE: number = 0
There will be no background for text
Static Readonly TextBackgroundMethod_OUTLINE
TextBackgroundMethod_OUTLINE: number = 2
There will be an adjustable outline around the text (expensive) Outline width of 4 is recommended.
Static Readonly TextBackgroundMethod_OUTLINE_QUICK
TextBackgroundMethod_OUTLINE_QUICK: number = 3
A different approach for outline which is quicker and seems to use less memory. Also, you may do well with a lower outline thickness setting compared to the regular outlining approach. Outline Width of 1 is recommended.
Methods
addEventListener
addEventListener(sel): void
Parameters
sel: SettingsEventListener
Returns void
getActionPointDefaultFill
getActionPointDefaultFill(): boolean
Returns boolean
getAutoCollapseModifiers
getAutoCollapseModifiers(): boolean
Returns boolean
getCenterOnHQStaff
getCenterOnHQStaff(): boolean
if true (default), when HQ Staff is present, location will be indicated by the free end of the staff
Returns boolean
getDefaultPixelSize
getDefaultPixelSize(): number
default size single point icons will render on the map
Returns number
getDeviceDPI
getDeviceDPI(): number
Returns number
getDrawAffiliationModifierAsLabel
getDrawAffiliationModifierAsLabel(): boolean
True to draw as modifier label in the "E/F" location. False to draw at the top right corner of the symbol
Returns boolean
getFriendlyGraphicFillColor
getFriendlyGraphicFillColor(): Color
get the preferred fill affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getFriendlyGraphicLineColor
getFriendlyGraphicLineColor(): Color
get the preferred line affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getFriendlyUnitFillColor
getFriendlyUnitFillColor(): Color
get the preferred fill affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getFriendlyUnitLineColor
getFriendlyUnitLineColor(): Color
get the preferred line affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getHostileGraphicFillColor
getHostileGraphicFillColor(): Color
get the preferred fill affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getHostileGraphicLineColor
getHostileGraphicLineColor(): Color
get the preferred line affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getHostileUnitFillColor
getHostileUnitFillColor(): Color
get the preferred fill affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getHostileUnitLineColor
getHostileUnitLineColor(): Color
get the preferred line affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getKMLLabelScale
getKMLLabelScale(): number
Returns number
getLabelFont
getLabelFont(): Font
get font object used for labels
Returns Font
Font object
getLabelFontName
getLabelFontName(): string
the font name to be used for modifier labels
Returns string
name of the label font
getLabelFontSize
getLabelFontSize(): number
get font point size
Returns number
size of the label font
getLabelFontType
getLabelFontType(): number
Like Font.BOLD
Returns number
type of the label font
getMPLabelFont
getMPLabelFont(): Font
get font object used for labels
Returns Font
Font object
getMPLabelFontName
getMPLabelFontName(): string
the font name to be used for modifier labels
Returns string
name of the label font
getMPLabelFontSize
getMPLabelFontSize(): number
get font point size
Returns number
size of the label font
getMPLabelFontType
getMPLabelFontType(): number
Like Font.BOLD
Returns number
type of the label font
getNeutralGraphicFillColor
getNeutralGraphicFillColor(): Color
get the preferred fill affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getNeutralGraphicLineColor
getNeutralGraphicLineColor(): Color
get the preferred line affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getNeutralUnitFillColor
getNeutralUnitFillColor(): Color
get the preferred fill affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getNeutralUnitLineColor
getNeutralUnitLineColor(): Color
get the preferred line affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getOperationalConditionModifierType
getOperationalConditionModifierType(): number
Returns number
getOutlineSPControlMeasures
getOutlineSPControlMeasures(): boolean
Returns boolean
getPatternScale
getPatternScale(): number
Returns number
getScaleEchelon
getScaleEchelon(): boolean
Returns the value determining if we scale the echelon font size or just match the font size specified by the label font.
Returns boolean
true or false
getScaleMainIcon
getScaleMainIcon(): boolean
When true, if the main icon is normally small to allow room for sector modifiers, main icon is made larger when no sector modifiers are present for better visibility.
Returns boolean
getSeaMineRenderMethod
getSeaMineRenderMethod(): number
Returns number
getSinglePointSymbolOutlineWidth
getSinglePointSymbolOutlineWidth(): number
This applies to Single Point Tactical Graphics.
Returns number
Deprecated
getTextBackgroundAutoColorThreshold
getTextBackgroundAutoColorThreshold(): number
Value from 0 to 255. The closer to 0 the lighter the text color has to be to have the outline be black. Default value is 160.
Returns number
getTextBackgroundMethod
getTextBackgroundMethod(): number
None, outline (default), or filled background.
Returns number
method like RenderSettings.TextBackgroundMethod_NONE
getTextOutlineWidth
getTextOutlineWidth(): number
if RenderSettings.TextBackgroundMethod_OUTLINE is used, the outline will be this many pixels wide.
Returns number
getTwoLabelOnly
getTwoLabelOnly(): boolean
Get a boolean indicating between the use of supply routes labels in all segments (false) or to only set 2 labels one at the north and the other one at the south of the graphic (true).
Returns boolean
+*
Deprecated
getUnknownGraphicFillColor
getUnknownGraphicFillColor(): Color
get the preferred fill affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getUnknownGraphicLineColor
getUnknownGraphicLineColor(): Color
get the preferred line affiliation color for graphics.
Returns Color
Color like Color(255, 255, 255)
getUnknownUnitFillColor
getUnknownUnitFillColor(): Color
get the preferred fill affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getUnknownUnitLineColor
getUnknownUnitLineColor(): Color
get the preferred line affiliation color for units.
Returns Color
Color like Color(255, 255, 255)
getUseLineInterpolation
getUseLineInterpolation(): boolean
Returns the current setting for Line Interpolation.
Returns boolean
boolean
setActionPointDefaultFill
setActionPointDefaultFill(value): void
Parameters
value: boolean
Returns void
setAutoCollapseModifiers
setAutoCollapseModifiers(value): void
Collapse Modifiers for fire support areas when the symbol isn't large enough to show all the labels. Identifying label will always be visible. Zooming in, to make the symbol larger, will make more modifiers visible. Resizing the symbol can also make more modifiers visible.
Parameters
value: boolean
boolean
Returns void
setCenterOnHQStaff
setCenterOnHQStaff(value): void
if true (default), when HQ Staff is present, location will be indicated by the free end of the staff
Parameters
value: boolean
Returns void
setDefaultPixelSize
setDefaultPixelSize(size): void
default size single point icons will render on the map
Parameters
size: number
Returns void
setDeviceDPI
setDeviceDPI(value): void
set the screen DPI so the renderer can take DPI into account when rendering for things like dashed lines and decorated lines.
Parameters
value: number
Returns void
setDrawAffiliationModifierAsLabel
setDrawAffiliationModifierAsLabel(value): void
Determines how to draw the Affiliation modifier. True to draw as modifier label in the "E/F" location. False to draw at the top right corner of the symbol
Parameters
value: boolean
Returns void
setFriendlyGraphicFillColor
setFriendlyGraphicFillColor(friendlyGraphicFillColor): void
Set the preferred fill affiliation color for graphics
Parameters
friendlyGraphicFillColor: Color
Color like Color(255, 255, 255)
Returns void
setFriendlyGraphicLineColor
setFriendlyGraphicLineColor(friendlyGraphicLineColor): void
Set the preferred line affiliation color for graphics
Parameters
friendlyGraphicLineColor: Color
Color like Color(255, 255, 255)
Returns void
setFriendlyUnitFillColor
setFriendlyUnitFillColor(friendlyUnitFillColor): void
Set the preferred fill affiliation color for units
Parameters
friendlyUnitFillColor: Color
Color like Color(255, 255, 255)
Returns void
setFriendlyUnitLineColor
setFriendlyUnitLineColor(friendlyUnitLineColor): void
Set the preferred line affiliation color for units
Parameters
friendlyUnitLineColor: Color
Color like Color(255, 255, 255)
Returns void
setGraphicPreferredAffiliationColors
setGraphicPreferredAffiliationColors(friendlyGraphicLineColor, hostileGraphicLineColor, neutralGraphicLineColor, unknownGraphicLineColor, friendlyGraphicFillColor, hostileGraphicFillColor, neutralGraphicFillColor, unknownGraphicFillColor): void
Set the preferred line and fill affiliation color for tactical graphics.
Parameters
friendlyGraphicLineColor: Color
Color
hostileGraphicLineColor: Color
Color
neutralGraphicLineColor: Color
Color
unknownGraphicLineColor: Color
Color
friendlyGraphicFillColor: Color
Color
hostileGraphicFillColor: Color
Color
neutralGraphicFillColor: Color
Color
unknownGraphicFillColor: Color
Color
Returns void
setHostileGraphicFillColor
setHostileGraphicFillColor(hostileGraphicFillColor): void
Set the preferred fill affiliation color for graphics
Parameters
hostileGraphicFillColor: Color
Color like Color(255, 255, 255)
Returns void
setHostileGraphicLineColor
setHostileGraphicLineColor(hostileGraphicLineColor): void
Set the preferred line affiliation color for graphics
Parameters
hostileGraphicLineColor: Color
Color like Color(255, 255, 255)
Returns void
setHostileUnitFillColor
setHostileUnitFillColor(hostileUnitFillColor): void
Set the preferred fill affiliation color for units
Parameters
hostileUnitFillColor: Color
Color like Color(255, 255, 255)
Returns void
setHostileUnitLineColor
setHostileUnitLineColor(hostileUnitLineColor): void
Set the preferred line affiliation color for units
Parameters
hostileUnitLineColor: Color
Color like Color(255, 255, 255)
Returns void
setLabelFont
setLabelFont(name, weight, size): void
Sets the font to be used for modifier labels
Parameters
name: string
Like "arial"
weight: string
Like "normal" or "bold"
size: number
Like 12
Returns void
setLabelFont(name, type, size): void
Parameters
name: string
Like "arial"
type: number
Like Font.BOLD
size: number
Like 12
Returns void
setMPLabelFont
setMPLabelFont(name, weight, size): void
Parameters
name: string
weight: string
size: number
Returns void
setMPLabelFont(name, weight, size, kmlScale): void
Parameters
name: string
weight: string
size: number
kmlScale: number
Returns void
setMPLabelFont(name, type, size): void
Parameters
name: string
type: number
size: number
Returns void
setMPLabelFont(name, type, size, kmlScale): void
Parameters
name: string
type: number
size: number
kmlScale: number
Returns void
setNeutralGraphicFillColor
setNeutralGraphicFillColor(neutralGraphicFillColor): void
Set the preferred fill affiliation color for graphics
Parameters
neutralGraphicFillColor: Color
Color like Color(255, 255, 255)
Returns void
setNeutralGraphicLineColor
setNeutralGraphicLineColor(neutralGraphicLineColor): void
Set the preferred line affiliation color for graphics
Parameters
neutralGraphicLineColor: Color
Color like Color(255, 255, 255)
Returns void
setNeutralUnitFillColor
setNeutralUnitFillColor(neutralUnitFillColor): void
Set the preferred line affiliation color for units
Parameters
neutralUnitFillColor: Color
Color like Color(255, 255, 255)
Returns void
setNeutralUnitLineColor
setNeutralUnitLineColor(neutralUnitLineColor): void
Set the preferred line affiliation color for units
Parameters
neutralUnitLineColor: Color
Color like Color(255, 255, 255)
Returns void
setOperationalConditionModifierType
setOperationalConditionModifierType(value): void
Set the operational condition modifier to be slashes or bars
Parameters
value: number
like RendererSettings.OperationalConditionModifierType_SLASH
Returns void
setOutlineSPControlMeasures
setOutlineSPControlMeasures(value): void
Parameters
value: boolean
Returns void
setPatternScale
setPatternScale(patternScale): void
Multipoint features and patterns scale with line width (MilStdAttributes#LineWidth). {@code patternScale} is the ratio of how much to increase features and patterns by with line width. default value is 1.0. Can be overwritten on render with MilStdAttributes#PatternScale
Parameters
patternScale: number
Returns void
setScaleEchelon
setScaleEchelon(value): void
false to use label font size true to scale it using symbolPixelBounds / 3.5
Parameters
value: boolean
Returns void
setScaleMainIcon
setScaleMainIcon(scaleMainIcon): void
When true, if the main icon is normally small to allow room for sector modifiers, make it larger when no sector modifiers are present for better visibility.
Parameters
scaleMainIcon: boolean
Returns void
setSeaMineRenderMethod
setSeaMineRenderMethod(method): void
Parameters
method: number
Returns void
setSinglePointSymbolOutlineWidth
setSinglePointSymbolOutlineWidth(width): void
This applies to Single Point Tactical Graphics. Setting this will determine the default value for milStdSymbols when created. 0 for no outline, 1 for outline thickness of 1 pixel, 2 for outline thickness of 2 pixels, greater than 2 is not currently recommended.
Parameters
width: number
Returns void
Deprecated
setTextBackgroundAutoColorThreshold
setTextBackgroundAutoColorThreshold(value): void
Value from 0 to 255. The closer to 0 the lighter the text color has to be to have the outline be black. Default value is 160.
Parameters
value: number
Returns void
setTextBackgroundMethod
setTextBackgroundMethod(textBackgroundMethod): void
None, outline (default), or filled background. If set to OUTLINE, TextOutlineWidth changed to default of 4. If set to OUTLINE_QUICK, TextOutlineWidth changed to default of 1. Use setTextOutlineWidth if you'd like a different value.
Parameters
textBackgroundMethod: number
like RenderSettings.TextBackgroundMethod_NONE
Returns void
setTwoLabelOnly
setTwoLabelOnly(TwoLabelOnly): void
Set a boolean indicating between the use of supply routes labels in all segments (false) or to only set 2 labels one at the north and the other one at the south of the graphic (true).
Parameters
TwoLabelOnly: boolean
Returns void
Deprecated
setUnitPreferredAffiliationColors
setUnitPreferredAffiliationColors(friendlyUnitLineColor, hostileUnitLineColor, neutralUnitLineColor, unknownUnitLineColor, friendlyUnitFillColor, hostileUnitFillColor, neutralUnitFillColor, unknownUnitFillColor): void
Set the preferred line and fill affiliation color for units and tactical graphics.
Parameters
friendlyUnitLineColor: Color
Color like Color(255, 255, 255). Set to null to ignore setting
hostileUnitLineColor: Color
Color
neutralUnitLineColor: Color
Color
unknownUnitLineColor: Color
Color
friendlyUnitFillColor: Color
Color
hostileUnitFillColor: Color
Color
neutralUnitFillColor: Color
Color
unknownUnitFillColor: Color
Color
Returns void
setUnknownGraphicFillColor
setUnknownGraphicFillColor(unknownGraphicFillColor): void
Set the preferred fill affiliation color for graphics
Parameters
unknownGraphicFillColor: Color
Color like Color(255, 255, 255)
Returns void
setUnknownGraphicLineColor
setUnknownGraphicLineColor(unknownGraphicLineColor): void
Set the preferred line affiliation color for graphics
Parameters
unknownGraphicLineColor: Color
Color like Color(255, 255, 255)
Returns void
setUnknownUnitFillColor
setUnknownUnitFillColor(unknownUnitFillColor): void
Set the preferred fill affiliation color for units
Parameters
unknownUnitFillColor: Color
Color like Color(255, 255, 255)
Returns void
setUnknownUnitLineColor
setUnknownUnitLineColor(unknownUnitLineColor): void
Set the preferred line affiliation color for units
Parameters
unknownUnitLineColor: Color
Color like Color(255, 255, 255)
Returns void
setUseLineInterpolation
setUseLineInterpolation(value): void
For lines symbols with "decorations" like FLOT or LOC, when points are too close together, we will start dropping points until we get enough space between 2 points to draw the decoration. Without this, when points are too close together, you run the chance that the decorated line will look like a plain line because there was no room between points to draw the decoration.
Parameters
value: boolean
boolean
Returns void
Static getInstance
getInstance(): RendererSettings
Returns RendererSettings
