@armyc2.c5isr.renderer/mil-sym-ts: WebRenderer
Module: src/main/ts/armyc2/c5isr/web/render/WebRenderer
Class WebRenderer
Main class for rendering multi-point graphics such as Control Measures, Atmospheric, and Oceanographic.
Index
Constructors
constructor
Properties
DEFAULT_ATTRIBUTES
ERR_ATTRIBUTES_NOT_FORMATTED
LEFT_AZIMUTH_DEFAULT
MAX_ALT_DEFAULT
MIN_ALT_DEFAULT
OUTPUT_FORMAT_GEOJSON
OUTPUT_FORMAT_GEOSVG
OUTPUT_FORMAT_JSON
RADIUS1_DEFAULT
RADIUS2_DEFAULT
RIGHT_AZIMUTH_DEFAULT
Methods
getSinglePointAnchor
getRectangleCorners
getSinglePointByteArray
getSinglePointInfo
RenderMultiPointAsMilStdSymbol
RenderSymbol
RenderSymbol2D
setLoggingLevel
setTacticalGraphicPointSize
setUnitPointSize
ShouldClipMultipointSymbol
Constructors
constructor
new WebRenderer(): WebRenderer
Returns WebRenderer
Properties
Static Readonly DEFAULT_ATTRIBUTES
DEFAULT_ATTRIBUTES: string = ...
Static Readonly ERR_ATTRIBUTES_NOT_FORMATTED
ERR_ATTRIBUTES_NOT_FORMATTED: string = ...
Static Readonly LEFT_AZIMUTH_DEFAULT
LEFT_AZIMUTH_DEFAULT: number = 0.0
Static Readonly MAX_ALT_DEFAULT
MAX_ALT_DEFAULT: number = 100.0
Static Readonly MIN_ALT_DEFAULT
MIN_ALT_DEFAULT: number = 0.0
Static Readonly OUTPUT_FORMAT_GEOJSON
OUTPUT_FORMAT_GEOJSON = 2
Static Readonly OUTPUT_FORMAT_GEOSVG
OUTPUT_FORMAT_GEOSVG = 3
Static Readonly OUTPUT_FORMAT_JSON
OUTPUT_FORMAT_JSON = 1
Deprecated
Static Readonly RADIUS1_DEFAULT
RADIUS1_DEFAULT: number = 50.0
Static Readonly RADIUS2_DEFAULT
RADIUS2_DEFAULT: number = 100.0
Static Readonly RIGHT_AZIMUTH_DEFAULT
RIGHT_AZIMUTH_DEFAULT: number = 90.0
Methods
getSinglePointAnchor
getSinglePointAnchor(symbolID): string
Given a symbol code meant for a single point symbol, returns the anchor point at which to display that image based off the image returned from the URL of the SinglePointServer.
Parameters
symbolID: string
the 20-30 digit symbolID of a single point MilStd2525 symbol.
Returns string
A pixel coordinate of the format "x,y". Returns an empty string if an error occurs.
Deprecated
Static getRectangleCorners
getRectangleCorners(endpoints, width): string
Converts a rectangle with two points and a width to a polygon that contains the four corners of the rectangle
Parameters
endpoints: string
the two end points of the rectangle
width: number
the width of the rectangle
Returns string
the points of a polygon containing the four points of a rectangle
Static getSinglePointByteArray
getSinglePointByteArray(symbolID): null
Given a symbol code meant for a single point symbol, returns the symbol as a byte array.
Parameters
symbolID: string
the 20-30 digit symbolID of a single point MilStd2525 symbol.
Returns null
byte array. *
Deprecated
Static getSinglePointInfo
getSinglePointInfo(symbolID): string
Given a symbol code meant for a single point symbol, returns the anchor point at which to display that image based off the image returned from the URL of the SinglePointServer.
Parameters
symbolID: string
the 20-30 digit symbolID of a single point MilStd2525 symbol.
Returns string
A pixel coordinate of the format "anchorX,anchorY,SymbolBoundsX, SymbolBoundsY,SymbolBoundsWidth,SymbolBoundsHeight,IconWidth,IconHeight". Anchor, represents the center point of the core symbol within the image. The image should be centered on this point. Symbol bounds represents the bounding rectangle of the core symbol within the image. IconWidth/Height represents the height and width of the image in its entirety. Returns an empty string if an error occurs.
Deprecated
Static RenderMultiPointAsMilStdSymbol
RenderMultiPointAsMilStdSymbol(id, name, description, symbolCode, controlPoints, altitudeMode, scale, bbox, modifiers, attributes): MilStdSymbol
Renders all MilStd 2525 multi-point symbols, creating MilStdSymbol that contains the information needed to draw the symbol on the map. DOES NOT support RADARC, CAKE, TRACK etc... ArrayList<Point2D> milStdSymbol.getSymbolShapes[index].getPolylines() and ShapeInfo = milStdSymbol.getModifierShapes[index].
Parameters
id: string
A unique identifier used to identify the symbol by Google map. The id will be the folder name that contains the graphic.
name: string
a string used to display to the user as the name of the graphic being created.
description: string
a brief description about the graphic being made and what it represents.
symbolCode: string
A 20-30 digit symbolID corresponding to one of the graphics in the MIL-STD-2525D
controlPoints: string
The vertices of the graphics that make up the graphic. Passed in the format of a string, using decimal degrees separating lat and lon by a comma, separating coordinates by a space. The following format shall be used "x1,y1[,z1] [xn,yn[,zn]]..."
altitudeMode: string
Indicates whether the symbol should interpret altitudes as above sea level or above ground level. Options are "clampToGround", "relativeToGround" (from surface of earth), "absolute" (sea level), "relativeToSeaFloor" (from the bottom of major bodies of water).
scale: number
A number corresponding to how many meters one meter of our map represents. A value "50000" would mean 1:50K which means for every meter of our map it represents 50000 meters of real world distance.
bbox: string
The viewable area of the map. Passed in the format of a string "lowerLeftX,lowerLeftY,upperRightX,upperRightY." Not required but can speed up rendering in some cases. example: "-50.4,23.6,-42.2,24.2"
modifiers: Map<string, string>
Used like: modifiers.set(Modifiers.T_UNIQUE_DESIGNATION_1, "T"); Or modifiers.set(Modifiers.AM_DISTANCE, "1000,2000,3000");
attributes: Map<string, string>
Used like: attributes.set(MilStdAttributes.LineWidth, "3"); Or attributes.set(MilStdAttributes.LineColor, "#00FF00");
Returns MilStdSymbol
MilStdSymbol
Static RenderSymbol
RenderSymbol(id, name, description, symbolCode, controlPoints, altitudeMode, scale, bbox, modifiers, attributes, format): string
Renders all multi-point symbols, creating KML that can be used to draw it on a Google map. Multipoint symbols cannot be draw the same at different scales. For instance, graphics with arrow heads will need to redraw arrowheads when you zoom in on it. Similarly, graphics like a Forward Line of Troops drawn with half circles can improve performance if clipped when the parts of the graphic that aren't on the screen. To help readjust graphics and increase performance, this function requires the scale and bounding box to help calculate the new locations.
Parameters
id: string
A unique identifier used to identify the symbol by Google map. The id will be the folder name that contains the graphic.
name: string
a string used to display to the user as the name of the graphic being created.
description: string
a brief description about the graphic being made and what it represents.
symbolCode: string
A 20-30 digit symbolID corresponding to one of the graphics in the MIL-STD-2525D
controlPoints: string
The vertices of the graphics that make up the graphic. Passed in the format of a string, using decimal degrees separating lat and lon by a comma, separating coordinates by a space.
The following format shall be used "x1,y1[,z1] [xn,yn[,zn]]..."
altitudeMode: string
Indicates whether the symbol should interpret altitudes as above sea level or above ground level. Options are "clampToGround", "relativeToGround" (from surface of earth), "absolute" (sea level), "relativeToSeaFloor" (from the bottom of major bodies of water).
scale: number
A number corresponding to how many meters one meter of our map represents. A value "50000" would mean 1:50K which means for every meter of our map it represents 50000 meters of real world distance.
bbox: string
The viewable area of the map. Passed in the format of a string "lowerLeftX,lowerLeftY,upperRightX,upperRightY." Not required but can speed up rendering in some cases. example: "-50.4,23.6,-42.2,24.2"
modifiers: Map<string, string>
Map, keyed using constants from Modifiers. Pass in comma delimited String for modifiers with multiple values like AM, AN & X
attributes: Map<string, string>
Map, keyed using constants from MilStdAttributes.
format: number
An enumeration: 2 for GeoJSON.
Returns string
A JSON string representation of the graphic.
Static RenderSymbol2D
RenderSymbol2D(id, name, description, symbolCode, controlPoints, pixelWidth, pixelHeight, bbox, modifiers, attributes, format): string
Renders all multi-point symbols, creating KML or JSON for the user to parse and render as they like. This function requires the bounding box to help calculate the new locations.
Parameters
id: string
A unique identifier used to identify the symbol by Google map. The id will be the folder name that contains the graphic.
name: string
a string used to display to the user as the name of the graphic being created.
description: string
a brief description about the graphic being made and what it represents.
symbolCode: string
A 20-30 digit symbolID corresponding to one of the graphics in the MIL-STD-2525D
controlPoints: string
The vertices of the graphics that make up the graphic. Passed in the format of a string, using decimal degrees separating lat and lon by a comma, separating coordinates by a space. The following format shall be used "x1,y1 [xn,yn]..."
pixelWidth: number
pixel dimensions of the viewable map area
pixelHeight: number
pixel dimensions of the viewable map area
bbox: string
The viewable area of the map. Passed in the format of a string "lowerLeftX,lowerLeftY,upperRightX,upperRightY." example: "-50.4,23.6,-42.2,24.2"
modifiers: Map<string, string>
Map, keyed using constants from Modifiers. Pass in comma delimited String for modifiers with multiple values like AM, AN & X
attributes: Map<string, string>
Map, keyed using constants from MilStdAttributes.
format: number
An enumeration: 2 for GeoJSON.
Returns string
A JSON (1) or KML (0) string representation of the graphic.
Static setLoggingLevel
setLoggingLevel(level): void
Set minimum level at which an item can be logged. In descending order: OFF = Integer.MAX_VALUE Severe = 1000 Warning = 900 Info = 800 Config = 700 Fine = 500 Finer = 400 Finest = 300 All = Integer.MIN_VALUE Use like WebRenderer.setLoggingLevel(Level.INFO); or Use like WebRenderer.setLoggingLevel(800);
Parameters
level: number | LogLevel
Returns void
Static setTacticalGraphicPointSize
setTacticalGraphicPointSize(size): void
Single Point Tactical Graphics are rendered from font files. The font size you specify here determines how big the symbols will be rendered. This should be set once at startup.
Parameters
size: number
Returns void
Static setUnitPointSize
setUnitPointSize(size): void
Units are rendered from font files. The font size you specify here determines how big the symbols will be rendered. This should be set once at startup.
Parameters
size: number
Returns void
Static ShouldClipMultipointSymbol
ShouldClipMultipointSymbol(symbolID): string
Returns true if we recommend clipping a particular symbol. Would return false for and Ambush but would return true for a Line of Contact due to the decoration on the line.
Parameters
symbolID: string
Returns string
