@armyc2.c5isr.renderer/mil-sym-ts: TextInfo
Module: src/main/ts/armyc2/c5isr/renderer/utilities/TextInfo
Class TextInfo
Index
Constructors
constructor
Properties
_aboveBaseHeight
_bounds
_descent
_location
_text
fillText
strokeText
Methods
getDescent
getLocation
getText
getTextBounds
getTextOutlineBounds
setLocation
shift
Constructors
constructor
new TextInfo(text, x, y, font, context): TextInfo
Parameters
text: string
x: number
y: number
font: string | Font
context: OffscreenCanvasRenderingContext2D
Returns TextInfo
Properties
Protected _aboveBaseHeight
_aboveBaseHeight: number = 0
Protected _bounds
_bounds: Rectangle2D
Protected _descent
_descent: number = 0
Protected _location
_location: Point2D
Protected _text
_text: string = ""
fillText
fillText: ((context: OffscreenCanvasRenderingContext2D) => void) = ...
strokeText
strokeText: ((context: OffscreenCanvasRenderingContext2D) => void) = ...
Methods
getDescent
getDescent(): number
Returns number
getLocation
getLocation(): Point2D
Returns Point2D
getText
getText(): string
Returns string
getTextBounds
getTextBounds(): Rectangle2D
includes the descent
Returns Rectangle2D
getTextOutlineBounds
getTextOutlineBounds(): Rectangle2D
Returns Rectangle2D
setLocation
setLocation(x, y): void
Parameters
x: number
y: number
Returns void
shift
shift(x, y): void
Parameters
x: number
y: number
Returns void
